<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: FastMatrix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FastMatrix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plik zawiera definicje struktury i funkcji do obliczen na macierzach.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="_fast_matrix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fast_matrix.html">FastMatrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a807746d356c81c7a43f7b5db70b0e61c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807746d356c81c7a43f7b5db70b0e61c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fmCreate</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m, int r, int c)</td></tr>
<tr class="separator:a807746d356c81c7a43f7b5db70b0e61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34529f9a393f33c04d1290356e0e896b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34529f9a393f33c04d1290356e0e896b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fmCopy</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *from, <a class="el" href="struct_fast_matrix.html">FastMatrix</a> *to)</td></tr>
<tr class="separator:a34529f9a393f33c04d1290356e0e896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53ce2bfe139ff057188474c53aa82dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53ce2bfe139ff057188474c53aa82dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fmDestroy</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m)</td></tr>
<tr class="separator:ab53ce2bfe139ff057188474c53aa82dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cf98fe37310ca4d0bb0311af8df8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3cf98fe37310ca4d0bb0311af8df8a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fmAdd</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m1, <a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m2, <a class="el" href="struct_fast_matrix.html">FastMatrix</a> *r)</td></tr>
<tr class="separator:ab3cf98fe37310ca4d0bb0311af8df8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96883aac687de371227f5648d4c28e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96883aac687de371227f5648d4c28e5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fmSub</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m1, <a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m2, <a class="el" href="struct_fast_matrix.html">FastMatrix</a> *r)</td></tr>
<tr class="separator:a96883aac687de371227f5648d4c28e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5121afb0faf4cd219577e3eb38ece17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5121afb0faf4cd219577e3eb38ece17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fmMulf</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m1, float f, <a class="el" href="struct_fast_matrix.html">FastMatrix</a> *r)</td></tr>
<tr class="separator:ab5121afb0faf4cd219577e3eb38ece17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97bd118edaea670d8e8a551ca424c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97bd118edaea670d8e8a551ca424c36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fmMulfS</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m1, float f)</td></tr>
<tr class="separator:ae97bd118edaea670d8e8a551ca424c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af905cd7a8d0788669ae586b4f4efb703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af905cd7a8d0788669ae586b4f4efb703"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fmMul</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m1, <a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m2, <a class="el" href="struct_fast_matrix.html">FastMatrix</a> *r)</td></tr>
<tr class="separator:af905cd7a8d0788669ae586b4f4efb703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed58a1ca25d6b4eb24f463f89db4e289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed58a1ca25d6b4eb24f463f89db4e289"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fmTrans</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m1, <a class="el" href="struct_fast_matrix.html">FastMatrix</a> *r)</td></tr>
<tr class="separator:aed58a1ca25d6b4eb24f463f89db4e289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f05869d1a5c1de5837e927ad7c9e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f05869d1a5c1de5837e927ad7c9e5d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fmNorm</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m)</td></tr>
<tr class="separator:ad0f05869d1a5c1de5837e927ad7c9e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a929409fb851eed1d3428ae92e6065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a929409fb851eed1d3428ae92e6065"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fmSwitchR</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m, int r1, int r2)</td></tr>
<tr class="separator:a60a929409fb851eed1d3428ae92e6065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff257e44ad6aa07d13b56e2a5a0bebe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff257e44ad6aa07d13b56e2a5a0bebe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fmPrint</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m)</td></tr>
<tr class="separator:aff257e44ad6aa07d13b56e2a5a0bebe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0554c6975d4e056832884e284dbddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f0554c6975d4e056832884e284dbddd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fmMulR</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m, int r, float a)</td></tr>
<tr class="separator:a8f0554c6975d4e056832884e284dbddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39bcecee093644ffd69432cded28492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39bcecee093644ffd69432cded28492"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fmAddMulR</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m, int r1, int r2, float a)</td></tr>
<tr class="separator:af39bcecee093644ffd69432cded28492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f52774f4a3d7b7babc07db74b139886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f52774f4a3d7b7babc07db74b139886"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fmDetEvenFaster</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m, <a class="el" href="struct_fast_matrix.html">FastMatrix</a> *tmp)</td></tr>
<tr class="separator:a4f52774f4a3d7b7babc07db74b139886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fbe023919e29abe287d920a2908555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79fbe023919e29abe287d920a2908555"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fmInvertEvenFaster</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m, <a class="el" href="struct_fast_matrix.html">FastMatrix</a> *r, <a class="el" href="struct_fast_matrix.html">FastMatrix</a> *tmp)</td></tr>
<tr class="separator:a79fbe023919e29abe287d920a2908555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1604e5bd250bb9450e498732644bd4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1604e5bd250bb9450e498732644bd4a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fmGet</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m, int r, int c)</td></tr>
<tr class="separator:ad1604e5bd250bb9450e498732644bd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31bf0af17ce395c8a4dd21a4ad85997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31bf0af17ce395c8a4dd21a4ad85997"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fmSet</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *m, int r, int c, float f)</td></tr>
<tr class="separator:ae31bf0af17ce395c8a4dd21a4ad85997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plik zawiera definicje struktury i funkcji do obliczen na macierzach. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
