<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Memory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_memory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structelem.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">char</span>* nazwa;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> a1, a2, a3, a4, a5, a6;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="structelem.html">elem</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="structelem.html">elem</a>* NewElem(<span class="keywordtype">char</span>* n, <span class="keywordtype">int</span> a1, <span class="keywordtype">int</span> a2, <span class="keywordtype">int</span> a3, <span class="keywordtype">int</span> a4, <span class="keywordtype">int</span> a5, <span class="keywordtype">int</span> a6)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structelem.html">elem</a>* e = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structelem.html">elem</a>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    e-&gt;nazwa = n;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    e-&gt;a1 = a1;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    e-&gt;a2 = a2;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    e-&gt;a3 = a3;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    e-&gt;a4 = a4;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    e-&gt;a5 = a5;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    e-&gt;a6 = a6;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_memory.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> ile;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structelem.html">elem</a>* tab[7] ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="struct_memory.html">Memory</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> InitMemory(<a class="code" href="struct_memory.html">Memory</a>* m)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    m-&gt;ile = 7;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    m-&gt;tab[0] = NewElem(<span class="stringliteral">&quot;Viagra&quot;</span>,0,0,0,0, -55,0);<span class="comment">//-55</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    m-&gt;tab[1] = NewElem(<span class="stringliteral">&quot;Ustalona&quot;</span>,0,67,-91,-82, -55,0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    m-&gt;tab[2] = NewElem(<span class="stringliteral">&quot;J&quot;</span>,-45,-48,0,-72, -55,0);<span class="comment">//-40</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    m-&gt;tab[3] = NewElem(<span class="stringliteral">&quot;O&quot;</span>,-51,-97,-82,-70, 13,0);<span class="comment">//-40</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    m-&gt;tab[4] = NewElem(<span class="stringliteral">&quot;B&quot;</span>,-60,-87,102,-77, -55,0);<span class="comment">//-40</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    m-&gt;tab[5] = NewElem(<span class="stringliteral">&quot;A&quot;</span>,23,0,-86,0,-55,0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    m-&gt;tab[6] = NewElem(<span class="stringliteral">&quot;M&quot;</span>,19,-100,79,-75,-55,0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="structelem_html"><div class="ttname"><a href="structelem.html">elem</a></div><div class="ttdef"><b>Definition:</b> Memory.h:10</div></div>
<div class="ttc" id="struct_memory_html"><div class="ttname"><a href="struct_memory.html">Memory</a></div><div class="ttdef"><b>Definition:</b> Memory.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
