<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: MotorControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motor_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;TimeControl.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stm32f4xx_gpio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stm32f4xx_tim.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MOTOR_MAX 10000</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MOTOR1_GPIO GPIOD</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MOTOR2_GPIO GPIOB</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MOTOR3_GPIO GPIOD</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MOTOR4_GPIO GPIOB</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MOTOR_PWM_GPIO GPIOB</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define MOTOR1_PIN GPIO_Pin_7</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MOTOR2_PIN GPIO_Pin_5</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MOTOR3_PIN GPIO_Pin_6</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MOTOR4_PIN GPIO_Pin_7</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MOTOR1_PWM_PIN GPIO_Pin_8</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MOTOR2_PWM_PIN GPIO_Pin_9</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define M1SET GPIO_SetBits(MOTOR1_GPIO, MOTOR1_PIN);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define M1CLR GPIO_ResetBits(MOTOR1_GPIO, MOTOR1_PIN);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define M2SET GPIO_SetBits(MOTOR2_GPIO, MOTOR2_PIN);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define M2CLR GPIO_ResetBits(MOTOR2_GPIO, MOTOR2_PIN);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define M3SET GPIO_SetBits(MOTOR3_GPIO, MOTOR3_PIN);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define M3CLR GPIO_ResetBits(MOTOR3_GPIO, MOTOR3_PIN);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define M4SET GPIO_SetBits(MOTOR4_GPIO, MOTOR4_PIN);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define M4CLR GPIO_ResetBits(MOTOR4_GPIO, MOTOR4_PIN);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_motor_control_8h.html#a1e9958b7f9cdc1543975cadb282bea6d">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor_control_8h.html#a1e9958b7f9cdc1543975cadb282bea6d">MOTORS_Config</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOD | RCC_AHB1Periph_GPIOB, ENABLE);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM4, ENABLE);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    GPIO_InitTypeDef GPIO_InitStructure;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    GPIO_InitStructure.GPIO_Pin = MOTOR1_PIN | MOTOR3_PIN ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    GPIO_Init(MOTOR1_GPIO, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    GPIO_InitStructure.GPIO_Pin = MOTOR2_PIN | MOTOR4_PIN;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    GPIO_Init(MOTOR2_GPIO, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    GPIO_InitStructure.GPIO_Pin = MOTOR1_PWM_PIN | MOTOR2_PWM_PIN;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    GPIO_Init(MOTOR_PWM_GPIO, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    GPIO_PinAFConfig(MOTOR_PWM_GPIO, GPIO_PinSource8, GPIO_AF_TIM4);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    GPIO_PinAFConfig(MOTOR_PWM_GPIO, GPIO_PinSource9, GPIO_AF_TIM4);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    TIM_TimeBaseInitStructure.TIM_ClockDivision = TIM_CKD_DIV1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    TIM_TimeBaseInitStructure.TIM_CounterMode = TIM_CounterMode_Up;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TIM_TimeBaseInitStructure.TIM_Period = 10000;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    TIM_TimeBaseInitStructure.TIM_Prescaler = 34;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    TIM_TimeBaseInitStructure.TIM_RepetitionCounter = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    TIM_TimeBaseInit(TIM4, &amp;TIM_TimeBaseInitStructure);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    TIM_OCInitTypeDef outputChannelInit;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    outputChannelInit.TIM_OCMode = TIM_OCMode_PWM1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    outputChannelInit.TIM_Pulse = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    outputChannelInit.TIM_OutputState = TIM_OutputState_Enable;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    outputChannelInit.TIM_OCPolarity = TIM_OCPolarity_High;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    outputChannelInit.TIM_OCNPolarity = TIM_OCNPolarity_High;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    outputChannelInit.TIM_OCIdleState = TIM_OCIdleState_Set;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    outputChannelInit.TIM_OCNIdleState = TIM_OCIdleState_Reset;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    TIM_OC4Init(TIM4, &amp;outputChannelInit);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    TIM_OC4PreloadConfig(TIM4, TIM_OCPreload_Enable);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    TIM_OC3Init(TIM4, &amp;outputChannelInit);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    TIM_OC3PreloadConfig(TIM4, TIM_OCPreload_Enable);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    TIM_Cmd(TIM4, ENABLE);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    TIM_CtrlPWMOutputs(TIM4, ENABLE);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> lastLewy = 0, lastPrawy = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_motor_control_8h.html#a6372a8a6bb71a6bd879636f73d730018">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor_control_8h.html#a6372a8a6bb71a6bd879636f73d730018">Jazda</a>(<span class="keywordtype">int</span> lewy, <span class="keywordtype">int</span> prawy)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(lewy &gt;= 0)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(lewy&gt;MOTOR_MAX)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        lewy = MOTOR_MAX;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        M1SET;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        M2CLR;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>(lewy&lt;-MOTOR_MAX)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        lewy = -MOTOR_MAX;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        M1CLR;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        M2SET;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(prawy &gt;= 0)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span>(prawy&gt;MOTOR_MAX)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        prawy = MOTOR_MAX;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        M3SET;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        M4CLR;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(prawy&lt;-MOTOR_MAX)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        prawy = -MOTOR_MAX;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        M3CLR;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        M4SET;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    TIM4-&gt;CCR3 = abs(lewy);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    TIM4-&gt;CCR4 = abs(prawy);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> ileKrokow = 4;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_motor_control_8h.html#aed6b5f2f7f289f63f8e530d540f7a8d7">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor_control_8h.html#aed6b5f2f7f289f63f8e530d540f7a8d7">JazdaP</a>(<span class="keywordtype">float</span> lewy, <span class="keywordtype">float</span> prawy)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//LCDOutString(&quot;jazda:  &quot;);</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//LCDOutUFloat(lewy,1,5);</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//LCDOutUFloat(prawy,1,5);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> deltaLewy =  (MOTOR_MAX * lewy - lastLewy) / ileKrokow;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> deltaPrawy =  (MOTOR_MAX * prawy - lastPrawy) / ileKrokow;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; ileKrokow; i++)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        lastLewy += deltaLewy;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        lastPrawy += deltaPrawy;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="_motor_control_8h.html#a6372a8a6bb71a6bd879636f73d730018">Jazda</a>(lastLewy, lastPrawy);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        _delay_ms(20);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    lastLewy = MOTOR_MAX * lewy;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    lastPrawy = MOTOR_MAX * prawy;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_motor_control_8h.html#ad1627a7fdff1915dcc7d5ac739f4c776">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor_control_8h.html#ad1627a7fdff1915dcc7d5ac739f4c776">MenuJazda</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> cmd;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    LCDClear();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//int ile = 0;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">while</span>((cmd = <a class="code" href="_r_c5_8h.html#ab4ccefe1f79337148d317f3fa9e3c1ae">detect</a>()) &lt; 0);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(cmd &gt; 0)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            cmd &amp;= ~2048;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">//LCDOutint16(cmd,5);</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span>(cmd == KEY_ESC)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="_motor_control_8h.html#a6372a8a6bb71a6bd879636f73d730018">Jazda</a>(0,0);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span>(cmd == KEY_LEFT)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="_motor_control_8h.html#aed6b5f2f7f289f63f8e530d540f7a8d7">JazdaP</a>(0.9f,-0.1f);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span>(cmd == KEY_RIGHT)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="_motor_control_8h.html#aed6b5f2f7f289f63f8e530d540f7a8d7">JazdaP</a>(-0.1f,0.9f);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span>(cmd == KEY_UP)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="_motor_control_8h.html#aed6b5f2f7f289f63f8e530d540f7a8d7">JazdaP</a>(0.8f,0.8f);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span>(cmd == KEY_DOWN)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <a class="code" href="_motor_control_8h.html#aed6b5f2f7f289f63f8e530d540f7a8d7">JazdaP</a>(-0.8f,-0.8f);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span>(cmd == KEY_1)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <a class="code" href="_motor_control_8h.html#aed6b5f2f7f289f63f8e530d540f7a8d7">JazdaP</a>(-0.8f,0);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span>(cmd == KEY_2)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="code" href="_motor_control_8h.html#aed6b5f2f7f289f63f8e530d540f7a8d7">JazdaP</a>(0,-0.8f);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span>(cmd == KEY_3)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="_motor_control_8h.html#aed6b5f2f7f289f63f8e530d540f7a8d7">JazdaP</a>(0.8f,0);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span>(cmd == KEY_4)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <a class="code" href="_motor_control_8h.html#aed6b5f2f7f289f63f8e530d540f7a8d7">JazdaP</a>(0,0.8f);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//_delay_ms(100);</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="ttc" id="_motor_control_8h_html_a1e9958b7f9cdc1543975cadb282bea6d"><div class="ttname"><a href="_motor_control_8h.html#a1e9958b7f9cdc1543975cadb282bea6d">MOTORS_Config</a></div><div class="ttdeci">void MOTORS_Config()</div><div class="ttdoc">Inicjalizacja silnikow(timery i wyjscia sterujace) </div><div class="ttdef"><b>Definition:</b> MotorControl.h:41</div></div>
<div class="ttc" id="_motor_control_8h_html_a6372a8a6bb71a6bd879636f73d730018"><div class="ttname"><a href="_motor_control_8h.html#a6372a8a6bb71a6bd879636f73d730018">Jazda</a></div><div class="ttdeci">void Jazda(int lewy, int prawy)</div><div class="ttdoc">Ustawia kierunek i predkosc jazdy. </div><div class="ttdef"><b>Definition:</b> MotorControl.h:104</div></div>
<div class="ttc" id="_motor_control_8h_html_ad1627a7fdff1915dcc7d5ac739f4c776"><div class="ttname"><a href="_motor_control_8h.html#ad1627a7fdff1915dcc7d5ac739f4c776">MenuJazda</a></div><div class="ttdeci">void MenuJazda()</div><div class="ttdoc">Petla umozliwiajaca jazde sterowana z pilota. </div><div class="ttdef"><b>Definition:</b> MotorControl.h:167</div></div>
<div class="ttc" id="_r_c5_8h_html_ab4ccefe1f79337148d317f3fa9e3c1ae"><div class="ttname"><a href="_r_c5_8h.html#ab4ccefe1f79337148d317f3fa9e3c1ae">detect</a></div><div class="ttdeci">uint detect()</div><div class="ttdoc">funkcja odczytuje znak przychodzacy z rc5 ewentualnie zwraca blad jesli go nie bylo funkcja nie bloku...</div><div class="ttdef"><b>Definition:</b> RC5.h:80</div></div>
<div class="ttc" id="_motor_control_8h_html_aed6b5f2f7f289f63f8e530d540f7a8d7"><div class="ttname"><a href="_motor_control_8h.html#aed6b5f2f7f289f63f8e530d540f7a8d7">JazdaP</a></div><div class="ttdeci">void JazdaP(float lewy, float prawy)</div><div class="ttdoc">Ustawia kierunek i predkosc jazdy procentowo bez zrywow. </div><div class="ttdef"><b>Definition:</b> MotorControl.h:145</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
