<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: MotorControl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorControl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plik zawiera funkcje obslugi motorow.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;TimeControl.h&quot;</code><br />
<code>#include &lt;stm32f4xx_gpio.h&gt;</code><br />
<code>#include &lt;stm32f4xx_tim.h&gt;</code><br />
</div>
<p><a href="_motor_control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5cf14eeff6ae0a3163b61e2abcf1c6c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf14eeff6ae0a3163b61e2abcf1c6c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR_MAX</b>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a5cf14eeff6ae0a3163b61e2abcf1c6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9374aad237af97cb2c34877f78d7b1b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9374aad237af97cb2c34877f78d7b1b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR1_GPIO</b>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:a9374aad237af97cb2c34877f78d7b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53921ccbd1fd7e770c051f2f5371831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53921ccbd1fd7e770c051f2f5371831"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR2_GPIO</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:af53921ccbd1fd7e770c051f2f5371831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94b523d748cce0c3b38f110c4ae83fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94b523d748cce0c3b38f110c4ae83fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR3_GPIO</b>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:aa94b523d748cce0c3b38f110c4ae83fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad067fc68de0137f2fbc5213ca2ee1d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad067fc68de0137f2fbc5213ca2ee1d73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR4_GPIO</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ad067fc68de0137f2fbc5213ca2ee1d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369455cf73f4e80beedc7a6681a26d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369455cf73f4e80beedc7a6681a26d2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR_PWM_GPIO</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a369455cf73f4e80beedc7a6681a26d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0eea1bd9e61520c1374fa3a986e706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0eea1bd9e61520c1374fa3a986e706"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR1_PIN</b>&#160;&#160;&#160;GPIO_Pin_7</td></tr>
<tr class="separator:a7e0eea1bd9e61520c1374fa3a986e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace060db125055131dc1384dcf2684db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace060db125055131dc1384dcf2684db6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR2_PIN</b>&#160;&#160;&#160;GPIO_Pin_5</td></tr>
<tr class="separator:ace060db125055131dc1384dcf2684db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfe9e9e285db9135f7182c05afd56e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfe9e9e285db9135f7182c05afd56e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR3_PIN</b>&#160;&#160;&#160;GPIO_Pin_6</td></tr>
<tr class="separator:adbfe9e9e285db9135f7182c05afd56e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e74ae8fae3b623a8fba2f687b62942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e74ae8fae3b623a8fba2f687b62942"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR4_PIN</b>&#160;&#160;&#160;GPIO_Pin_7</td></tr>
<tr class="separator:a91e74ae8fae3b623a8fba2f687b62942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0af066ed04438aa4ea31ece8fd9017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0af066ed04438aa4ea31ece8fd9017"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR1_PWM_PIN</b>&#160;&#160;&#160;GPIO_Pin_8</td></tr>
<tr class="separator:aba0af066ed04438aa4ea31ece8fd9017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a6f3877ff2bb23fcbbc2b70fe1ae3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6a6f3877ff2bb23fcbbc2b70fe1ae3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR2_PWM_PIN</b>&#160;&#160;&#160;GPIO_Pin_9</td></tr>
<tr class="separator:aa6a6f3877ff2bb23fcbbc2b70fe1ae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac300f4673b80fe78c2d238466e3e55bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac300f4673b80fe78c2d238466e3e55bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1SET</b>&#160;&#160;&#160;GPIO_SetBits(MOTOR1_GPIO, MOTOR1_PIN);</td></tr>
<tr class="separator:ac300f4673b80fe78c2d238466e3e55bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0151e350f43288f7152aa41e6e64302c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0151e350f43288f7152aa41e6e64302c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1CLR</b>&#160;&#160;&#160;GPIO_ResetBits(MOTOR1_GPIO, MOTOR1_PIN);</td></tr>
<tr class="separator:a0151e350f43288f7152aa41e6e64302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1d25301bd0b721bb7ea3824cec7355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1d25301bd0b721bb7ea3824cec7355"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2SET</b>&#160;&#160;&#160;GPIO_SetBits(MOTOR2_GPIO, MOTOR2_PIN);</td></tr>
<tr class="separator:ada1d25301bd0b721bb7ea3824cec7355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab509636fd8b58deb730f16b5deeb9bb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab509636fd8b58deb730f16b5deeb9bb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2CLR</b>&#160;&#160;&#160;GPIO_ResetBits(MOTOR2_GPIO, MOTOR2_PIN);</td></tr>
<tr class="separator:ab509636fd8b58deb730f16b5deeb9bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af991f54d3a3aaa4e0b34a8fd102e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af991f54d3a3aaa4e0b34a8fd102e84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M3SET</b>&#160;&#160;&#160;GPIO_SetBits(MOTOR3_GPIO, MOTOR3_PIN);</td></tr>
<tr class="separator:a9af991f54d3a3aaa4e0b34a8fd102e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12b26dbb63a9f77dff5e807ff56e5af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12b26dbb63a9f77dff5e807ff56e5af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M3CLR</b>&#160;&#160;&#160;GPIO_ResetBits(MOTOR3_GPIO, MOTOR3_PIN);</td></tr>
<tr class="separator:ab12b26dbb63a9f77dff5e807ff56e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50680a8fe76fd36c6d58299985021fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50680a8fe76fd36c6d58299985021fc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M4SET</b>&#160;&#160;&#160;GPIO_SetBits(MOTOR4_GPIO, MOTOR4_PIN);</td></tr>
<tr class="separator:a50680a8fe76fd36c6d58299985021fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb0f6551d3bee3c8f240716067efd27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb0f6551d3bee3c8f240716067efd27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M4CLR</b>&#160;&#160;&#160;GPIO_ResetBits(MOTOR4_GPIO, MOTOR4_PIN);</td></tr>
<tr class="separator:a5fb0f6551d3bee3c8f240716067efd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e9958b7f9cdc1543975cadb282bea6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9958b7f9cdc1543975cadb282bea6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_control_8h.html#a1e9958b7f9cdc1543975cadb282bea6d">MOTORS_Config</a> ()</td></tr>
<tr class="memdesc:a1e9958b7f9cdc1543975cadb282bea6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizacja silnikow(timery i wyjscia sterujace) <br /></td></tr>
<tr class="separator:a1e9958b7f9cdc1543975cadb282bea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6372a8a6bb71a6bd879636f73d730018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6372a8a6bb71a6bd879636f73d730018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_control_8h.html#a6372a8a6bb71a6bd879636f73d730018">Jazda</a> (int lewy, int prawy)</td></tr>
<tr class="memdesc:a6372a8a6bb71a6bd879636f73d730018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia kierunek i predkosc jazdy. <br /></td></tr>
<tr class="separator:a6372a8a6bb71a6bd879636f73d730018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6b5f2f7f289f63f8e530d540f7a8d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed6b5f2f7f289f63f8e530d540f7a8d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_control_8h.html#aed6b5f2f7f289f63f8e530d540f7a8d7">JazdaP</a> (float lewy, float prawy)</td></tr>
<tr class="memdesc:aed6b5f2f7f289f63f8e530d540f7a8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia kierunek i predkosc jazdy procentowo bez zrywow. <br /></td></tr>
<tr class="separator:aed6b5f2f7f289f63f8e530d540f7a8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1627a7fdff1915dcc7d5ac739f4c776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1627a7fdff1915dcc7d5ac739f4c776"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_control_8h.html#ad1627a7fdff1915dcc7d5ac739f4c776">MenuJazda</a> ()</td></tr>
<tr class="memdesc:ad1627a7fdff1915dcc7d5ac739f4c776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Petla umozliwiajaca jazde sterowana z pilota. <br /></td></tr>
<tr class="separator:ad1627a7fdff1915dcc7d5ac739f4c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a08eff995d87e5eb7dea38c494e2f0984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08eff995d87e5eb7dea38c494e2f0984"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastLewy</b> = 0</td></tr>
<tr class="separator:a08eff995d87e5eb7dea38c494e2f0984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf9c4d2c16ed263c33d58e3645f5d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf9c4d2c16ed263c33d58e3645f5d32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastPrawy</b> = 0</td></tr>
<tr class="separator:abdf9c4d2c16ed263c33d58e3645f5d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52d327465f448ea3d907f0bd5625612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52d327465f448ea3d907f0bd5625612"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ileKrokow</b> = 4</td></tr>
<tr class="separator:af52d327465f448ea3d907f0bd5625612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plik zawiera funkcje obslugi motorow. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
