<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: RC5.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RC5.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plik zawierajacy konfiguracje i obsluge rc5.  
<a href="#details">More...</a></p>

<p><a href="_r_c5_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af29f1c7339c5775440ca723d1240e516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29f1c7339c5775440ca723d1240e516"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RC5_GPIO</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:af29f1c7339c5775440ca723d1240e516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dae9a730563313ad90015626b88bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9dae9a730563313ad90015626b88bf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RC5_PIN</b>&#160;&#160;&#160;GPIO_Pin_5</td></tr>
<tr class="separator:ac9dae9a730563313ad90015626b88bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b2b2d4eda22067d85d2287c118e2d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b2b2d4eda22067d85d2287c118e2d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_ESC</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a86b2b2d4eda22067d85d2287c118e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d1b8a2912354646c74cf36c69f8223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d1b8a2912354646c74cf36c69f8223"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_LEFT</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:af4d1b8a2912354646c74cf36c69f8223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004194639b9ad76cea01d9e93716d4d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004194639b9ad76cea01d9e93716d4d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_RIGHT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a004194639b9ad76cea01d9e93716d4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203163bc0189184a1de6ca8d1e53c6bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a203163bc0189184a1de6ca8d1e53c6bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_DOWN</b>&#160;&#160;&#160;33</td></tr>
<tr class="separator:a203163bc0189184a1de6ca8d1e53c6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa086fc916a81e7fd348ec00cf786916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa086fc916a81e7fd348ec00cf786916"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_UP</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:afa086fc916a81e7fd348ec00cf786916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e6e3c036d687c9bd87800496720e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e6e3c036d687c9bd87800496720e7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_OK</b>&#160;&#160;&#160;59</td></tr>
<tr class="separator:a03e6e3c036d687c9bd87800496720e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7fd35018971faa28dacd3e33a8f737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7fd35018971faa28dacd3e33a8f737"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5a7fd35018971faa28dacd3e33a8f737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a146cb397d373be978dfa9fd1dc9b3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a146cb397d373be978dfa9fd1dc9b3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3a146cb397d373be978dfa9fd1dc9b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701a135e841c3cfb69d9c5bb1444e198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701a135e841c3cfb69d9c5bb1444e198"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_3</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a701a135e841c3cfb69d9c5bb1444e198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219891753a1b6ccd51c8ae763905dbf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219891753a1b6ccd51c8ae763905dbf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_4</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a219891753a1b6ccd51c8ae763905dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8520da12c76efb8ca95ca2068d1ca35c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8520da12c76efb8ca95ca2068d1ca35c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_5</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8520da12c76efb8ca95ca2068d1ca35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab32ce5ef6b5d115253d2a712f2e19b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab32ce5ef6b5d115253d2a712f2e19b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_6</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a4ab32ce5ef6b5d115253d2a712f2e19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5895875bee3ae13b13cdb5e85b45161b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5895875bee3ae13b13cdb5e85b45161b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_7</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a5895875bee3ae13b13cdb5e85b45161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2888e35bf1cbd0b25c3e82bc360c647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2888e35bf1cbd0b25c3e82bc360c647"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_8</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ad2888e35bf1cbd0b25c3e82bc360c647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6838379f118dfbfc78d82fcd8886a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6838379f118dfbfc78d82fcd8886a41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_9</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ae6838379f118dfbfc78d82fcd8886a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1009588a99541e9d120f2c1bf5b2f1ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1009588a99541e9d120f2c1bf5b2f1ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RC5_IN</b>&#160;&#160;&#160;GPIO_ReadInputDataBit(RC5_GPIO, RC5_PIN)</td></tr>
<tr class="separator:a1009588a99541e9d120f2c1bf5b2f1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47d581be5cd3fd41d7d0b5e2c18e6439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d581be5cd3fd41d7d0b5e2c18e6439"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_c5_8h.html#a47d581be5cd3fd41d7d0b5e2c18e6439">SysTick_Config_Mod</a> (unsigned long int SysTick_CLKSource, unsigned long int Ticks)</td></tr>
<tr class="memdesc:a47d581be5cd3fd41d7d0b5e2c18e6439"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja konfigurujaca przerwanie systemowe <br /></td></tr>
<tr class="separator:a47d581be5cd3fd41d7d0b5e2c18e6439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d1c3f5b111361d43b370a07a870bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d1c3f5b111361d43b370a07a870bc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_c5_8h.html#ab0d1c3f5b111361d43b370a07a870bc7">RC5_Init</a> (void)</td></tr>
<tr class="memdesc:ab0d1c3f5b111361d43b370a07a870bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja inicjalizujaca obsluge rc5. <br /></td></tr>
<tr class="separator:ab0d1c3f5b111361d43b370a07a870bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ccefe1f79337148d317f3fa9e3c1ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ccefe1f79337148d317f3fa9e3c1ae"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_c5_8h.html#ab4ccefe1f79337148d317f3fa9e3c1ae">detect</a> ()</td></tr>
<tr class="memdesc:ab4ccefe1f79337148d317f3fa9e3c1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja odczytuje znak przychodzacy z rc5 ewentualnie zwraca blad jesli go nie bylo funkcja nie blokujaca. <br /></td></tr>
<tr class="separator:ab4ccefe1f79337148d317f3fa9e3c1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5e09814056d617c521549e542639b7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_c5_8h.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:ab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przerwanie systemowe wywolywane co 32us zwieksza 2 zmienne. <br /></td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2d6fa83f5e190171b8e994a0eb98d49a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6fa83f5e190171b8e994a0eb98d49a"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>timerL</b> = 0</td></tr>
<tr class="separator:a2d6fa83f5e190171b8e994a0eb98d49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d91d083a6094d2d357c00f5670eb24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d91d083a6094d2d357c00f5670eb24"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>timerH</b> = 0</td></tr>
<tr class="separator:a43d91d083a6094d2d357c00f5670eb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plik zawierajacy konfiguracje i obsluge rc5. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
