<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: ReversKinematic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReversKinematic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_revers_kinematic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fast_matrix_8h.html">FastMatrix.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">float</span> LengthArray[4] = {11,9,8,8};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Matrix declaration</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a> tmp_q0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a> tmp_yd;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a> tmp_q;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a> tmp_y;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a> tmp_E;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a> tmp_J;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a> tmp_JT;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a> tmp_J1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a> tmp_J1I;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a> tmp_JSH;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a> tmp_q1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a> tmp_h;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a> tmp_J1DetTmp;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a> tmp_J1InvTmp;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//Matrix pointer declaration</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a>* fm_q0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a>* fm_yd;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a>* fm_q;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a>* fm_y;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a>* fm_E;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a>* fm_J;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a>* fm_JT;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a>* fm_J1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a>* fm_J1I;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a>* fm_JSH;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a>* fm_q1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a>* fm_h;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a>* fm_J1DetTmp;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="struct_fast_matrix.html">FastMatrix</a>* fm_J1InvTmp;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//some const value</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> maxIteration = 15000;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">float</span> gmm = 0.1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">float</span> stopCondition = 0.01;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">float</span> hh = 0.01;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//wylicza jakobian</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> rkJacobian(<a class="code" href="struct_fast_matrix.html">FastMatrix</a>* q, <a class="code" href="struct_fast_matrix.html">FastMatrix</a>* J)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> l1 = LengthArray[0];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> l2 = LengthArray[1];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> l3 = LengthArray[2];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> l4 = LengthArray[3];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> q1 = fmGet(q, 0, 0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> q12 = q1 + fmGet(q, 1, 0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> q123 = q12 + fmGet(q, 2, 0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> q1234 = q123 + fmGet(q, 3, 0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> c1 = cos(q1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> c12 = cos(q12);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> c123 = cos(q123);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> c1234 = cos(q1234);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> s1 = sin(q1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> s12 = sin(q12);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> s123 = sin(q123);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> s1234 = sin(q1234);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    fmSet(J, 0, 0, - l1*s1 - l2*s12 - l3*s123 - l4*s1234);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    fmSet(J, 0, 1, - l2*s12 - l3*s123 - l4*s1234);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    fmSet(J, 0, 2, - l3*s123 - l4*s1234);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fmSet(J, 0, 3, - l4*s1234);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    fmSet(J, 1, 0, l1*c1 + l2*c12 + l3*c123 + l4*c1234);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    fmSet(J, 1, 1, l2*c12 + l3*c123 + l4*c1234);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    fmSet(J, 1, 2, l3*c123 + l4*c1234);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    fmSet(J, 1, 3, l4*c1234);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    fmSet(J, 2, 0, 1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    fmSet(J, 2, 1, 1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    fmSet(J, 2, 2, 1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    fmSet(J, 2, 3, 1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//Zwraza polozenie chwytaka w wspolzednych ukladu 0. K(q)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> rkKinematic(<a class="code" href="struct_fast_matrix.html">FastMatrix</a>* q, <a class="code" href="struct_fast_matrix.html">FastMatrix</a>* k)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> x = 0, y = 0, qs = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; q-&gt;r; i++)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        qs += fmGet(q, i, 0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        x += LengthArray[i] * cos(qs);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        y += LengthArray[i] * sin(qs);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    fmSet(k, 0, 0, x);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    fmSet(k, 1, 0, y);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    fmSet(k, 2, 0, qs);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//core</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//PRE, nalezy ustawic:</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// fm_yd - destiny point</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// fm_q0 - nastawy poczatkow</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// POST:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// fm_q - result</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> rkReversKinematic()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> count = maxIteration;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    fmCopy(fm_q0, fm_q);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    rkKinematic(fm_q, fm_y);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    fmSub(fm_y, fm_yd, fm_E);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">float</span> errStart = fmNorm(fm_E);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        rkKinematic(fm_q, fm_y); <span class="comment">//Aktualne polozenie</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        fmSub(fm_y, fm_yd, fm_E); <span class="comment">//Blad polozenia</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">float</span> err = fmNorm(fm_E); <span class="comment">//dlugosc bledu(norma euklidesowa)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>(err &gt; errStart * 5) {<span class="comment">/*&quot;Spierdolilo!&quot;*/</span>; <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(err &lt; stopCondition) { <span class="comment">/*std::cout &lt;&lt; &quot;Koniec... &quot; &lt;&lt; err &lt;&lt; &quot;\n&quot;; */</span> <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        rkJacobian(fm_q, fm_J); <span class="comment">//J</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        fmTrans(fm_J, fm_JT);   <span class="comment">//JT</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        fmMul(fm_J, fm_JT, fm_J1); <span class="comment">//J1= J * JT</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>(fmDetEvenFaster(fm_J1, fm_J1DetTmp) &lt; 0.01) <span class="comment">/*&quot;Macierz Osobliwa&quot;*/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            fmAdd(fm_J1, fm_h, fm_J1); <span class="comment">//Dodajemy male co nieco</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//q = q - ((JT * J1.Invert()) * (E) )* gmm;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        fmInvertEvenFaster(fm_J1, fm_J1I, fm_J1InvTmp);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        fmMul(fm_JT, fm_J1I, fm_JSH);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        fmMul(fm_JSH, fm_E, fm_q1);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        fmMulfS(fm_q1, gmm);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        fmSub(fm_q, fm_q1, fm_q);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span>(count-- &lt; 1)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;Nie tak mialo byc... &quot; &lt;&lt; err &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">float</span> rkBoundAngle(<span class="keywordtype">float</span> angle)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>(angle &gt; 3.14159256f) <span class="keywordflow">return</span> 3.14159256f;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(angle &lt; -3.14159256f / 2) <span class="keywordflow">return</span> -3.14159256f / 2;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> angle;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//q - aktualne nastawy</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// after: q - nastawy koncowe</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">int</span> rkMove(<span class="keywordtype">float</span> start_x, <span class="keywordtype">float</span> start_y, <span class="keywordtype">float</span> delta_x, <span class="keywordtype">float</span> delta_y, <span class="keywordtype">float</span>* q)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">float</span> dx = start_x + delta_x;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">float</span> dy = start_y + delta_y;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">float</span> l1 = LengthArray[0];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">float</span> l2 = LengthArray[1];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">float</span> l3 = LengthArray[2];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">float</span> l4 = LengthArray[3];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">float</span> d = sqrt((-l4-dx)*(-l4-dx) + dy*dy);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span>( d &gt; (l1+l2+l3)*0.95) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>( d &lt; (l1)*1.1 )<span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>(dx &gt; -l1) <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(dy &lt; -0.3f * l3) <span class="keywordflow">return</span> -4;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>(dy &lt; 0.8f * l1)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        fm_q0-&gt;tab[0] = 135 * 3.14149265f / 180.0f;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        fm_q0-&gt;tab[1] = 45 * 3.14149265f / 180.0f;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        fm_q0-&gt;tab[2] = 45 * 3.14149265f / 180.0f;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        fm_q0-&gt;tab[3] = -45 * 3.14149265f / 180.0f;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        fm_q0-&gt;tab[0] = 90 * 3.14149265f / 180.0f;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        fm_q0-&gt;tab[1] = 30 * 3.14149265f / 180.0f;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        fm_q0-&gt;tab[2] = 30 * 3.14149265f / 180.0f;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        fm_q0-&gt;tab[3] = 30 * 3.14149265f / 180.0f;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    fm_yd-&gt;tab[0] = start_x + delta_x;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    fm_yd-&gt;tab[1] = start_y + delta_y;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    fm_yd-&gt;tab[2] = 3.14159265f;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    rkReversKinematic();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    q[i] = rkBoundAngle(fm_q-&gt;tab[i]);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">int</span> rkMoveAbout(<span class="keywordtype">float</span> delta_x, <span class="keywordtype">float</span> delta_y, <span class="keywordtype">float</span>* q)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    fm_q0-&gt;tab[0] = q[0] * 3.14149265f / 180.0f;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    fm_q0-&gt;tab[1] = q[1] * 3.14149265f / 180.0f;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    fm_q0-&gt;tab[2] = q[2] * 3.14149265f / 180.0f;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    fm_q0-&gt;tab[3] = q[3] * 3.14149265f / 180.0f;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    rkKinematic(fm_q0, fm_y);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">float</span> start_x = fm_y-&gt;tab[0];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">float</span> start_y = fm_y-&gt;tab[1];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> rkMove(start_x, start_y, delta_x, delta_y, q);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> rkInit()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    fm_q0   = &amp;tmp_q0;   fmCreate(fm_q0, 4, 1);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    fm_yd   = &amp;tmp_yd;   fmCreate(fm_yd, 3, 1);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    fm_q   = &amp;tmp_q;   fmCreate(fm_q, 4, 1);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    fm_y   = &amp;tmp_y;   fmCreate(fm_y, 3, 1);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    fm_E   = &amp;tmp_E;   fmCreate(fm_E, 3, 1);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    fm_J   = &amp;tmp_J;   fmCreate(fm_J, 3, 4);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    fm_JT  = &amp;tmp_JT;  fmCreate(fm_JT, 4, 3);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    fm_J1  = &amp;tmp_J1;  fmCreate(fm_J1, 3, 3);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    fm_J1I = &amp;tmp_J1I; fmCreate(fm_J1I, 3, 3);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    fm_JSH = &amp;tmp_JSH; fmCreate(fm_JSH, 4, 3);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    fm_q1  = &amp;tmp_q1;  fmCreate(fm_q1, 4, 1);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    fm_h   = &amp;tmp_h;   fmCreate(fm_h, 3, 3);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    fm_J1DetTmp = &amp;tmp_J1DetTmp; fmCreate(fm_J1DetTmp, 3, 3);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    fm_J1InvTmp = &amp;tmp_J1InvTmp; fmCreate(fm_J1InvTmp, 3, 6);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    fm_h-&gt;tab[0] = 1; fm_h-&gt;tab[1] = 0; fm_h-&gt;tab[2] = 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    fm_h-&gt;tab[3] = 0; fm_h-&gt;tab[4] = 1; fm_h-&gt;tab[5] = 0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    fm_h-&gt;tab[6] = 0; fm_h-&gt;tab[7] = 0; fm_h-&gt;tab[8] = 1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    fmMulfS(fm_h, hh);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">float</span> R2D(<span class="keywordtype">float</span> rad)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> rad * 180.0f / 3.14159265f;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">int</span> rkMoveArm(<a class="code" href="structarm.html">arm</a>* a, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">float</span> tab[4];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    tab[0] = 90 + a-&gt;tab[0].ang;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    tab[1] = a-&gt;tab[1].ang;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    tab[2] = a-&gt;tab[2].ang;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    tab[3] = a-&gt;tab[3].ang;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">int</span> res = rkMoveAbout(x, y, tab);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span>(res == 0)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="_simple_kinematic_8h.html#addd57342b0f596c354288827a317bd29">SetSlowAngle</a>(a, R2D(tab[0]) - 90, R2D(tab[1]), R2D(tab[2]), R2D(tab[3]), 151, 151, 300);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="ttc" id="_simple_kinematic_8h_html_addd57342b0f596c354288827a317bd29"><div class="ttname"><a href="_simple_kinematic_8h.html#addd57342b0f596c354288827a317bd29">SetSlowAngle</a></div><div class="ttdeci">void SetSlowAngle(arm *a, float a1, float a2, float a3, float a4, float a5, float a6, int ms)</div><div class="ttdoc">Zmienia ustawienia ramienia na zadane powoli zmeiniajac katy. </div><div class="ttdef"><b>Definition:</b> SimpleKinematic.h:83</div></div>
<div class="ttc" id="structarm_html"><div class="ttname"><a href="structarm.html">arm</a></div><div class="ttdef"><b>Definition:</b> SimpleKinematic.h:29</div></div>
<div class="ttc" id="_fast_matrix_8h_html"><div class="ttname"><a href="_fast_matrix_8h.html">FastMatrix.h</a></div><div class="ttdoc">Plik zawiera definicje struktury i funkcji do obliczen na macierzach. </div></div>
<div class="ttc" id="struct_fast_matrix_html"><div class="ttname"><a href="struct_fast_matrix.html">FastMatrix</a></div><div class="ttdef"><b>Definition:</b> FastMatrix.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
