<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: ReversKinematic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ReversKinematic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plik zawiera funkcja liczace odwrota kinematyke.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_fast_matrix_8h_source.html">FastMatrix.h</a>&quot;</code><br />
</div>
<p><a href="_revers_kinematic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20d4387007a3c26a8136f47bf9da7df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d4387007a3c26a8136f47bf9da7df7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rkJacobian</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *q, <a class="el" href="struct_fast_matrix.html">FastMatrix</a> *J)</td></tr>
<tr class="separator:a20d4387007a3c26a8136f47bf9da7df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376d6da01297954434fb26cbd6341779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376d6da01297954434fb26cbd6341779"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rkKinematic</b> (<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *q, <a class="el" href="struct_fast_matrix.html">FastMatrix</a> *k)</td></tr>
<tr class="separator:a376d6da01297954434fb26cbd6341779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ce5f4c7dbe351eb7be76ae68ffa1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ce5f4c7dbe351eb7be76ae68ffa1c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rkReversKinematic</b> ()</td></tr>
<tr class="separator:a93ce5f4c7dbe351eb7be76ae68ffa1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f863db5c3a85b646fedad2827478ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f863db5c3a85b646fedad2827478ce"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rkBoundAngle</b> (float angle)</td></tr>
<tr class="separator:a16f863db5c3a85b646fedad2827478ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edcab0d5d7ecfc255e5b8fbca9065c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9edcab0d5d7ecfc255e5b8fbca9065c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rkMove</b> (float start_x, float start_y, float delta_x, float delta_y, float *q)</td></tr>
<tr class="separator:a9edcab0d5d7ecfc255e5b8fbca9065c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0a408d09f33342d5a78267b6efdb98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0a408d09f33342d5a78267b6efdb98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rkMoveAbout</b> (float delta_x, float delta_y, float *q)</td></tr>
<tr class="separator:a4b0a408d09f33342d5a78267b6efdb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe752f5cdcbe49ded596fb5f66957234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe752f5cdcbe49ded596fb5f66957234"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rkInit</b> ()</td></tr>
<tr class="separator:afe752f5cdcbe49ded596fb5f66957234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e24e01f20792192326d52716b52c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e24e01f20792192326d52716b52c38"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>R2D</b> (float rad)</td></tr>
<tr class="separator:a26e24e01f20792192326d52716b52c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139e507a0420e5f7c83ce4a0fefa321a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a139e507a0420e5f7c83ce4a0fefa321a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rkMoveArm</b> (<a class="el" href="structarm.html">arm</a> *a, float x, float y)</td></tr>
<tr class="separator:a139e507a0420e5f7c83ce4a0fefa321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a32e10adbda89f6c73b3eb37e759ff596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e10adbda89f6c73b3eb37e759ff596"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LengthArray</b> [4] = {11,9,8,8}</td></tr>
<tr class="separator:a32e10adbda89f6c73b3eb37e759ff596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249769bb625b2c598f3d920475f27217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249769bb625b2c598f3d920475f27217"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tmp_q0</b></td></tr>
<tr class="separator:a249769bb625b2c598f3d920475f27217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a24c5c85b15e735995839f16e8e16d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a24c5c85b15e735995839f16e8e16d"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tmp_yd</b></td></tr>
<tr class="separator:ae5a24c5c85b15e735995839f16e8e16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcadf77f52f509265d8694b4ab1bf0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbcadf77f52f509265d8694b4ab1bf0b"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tmp_q</b></td></tr>
<tr class="separator:abbcadf77f52f509265d8694b4ab1bf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd378f2d3d48ab470b97ef8994ec239e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd378f2d3d48ab470b97ef8994ec239e"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tmp_y</b></td></tr>
<tr class="separator:afd378f2d3d48ab470b97ef8994ec239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba7125a7e8d16f24ba5f73c245acc28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba7125a7e8d16f24ba5f73c245acc28"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tmp_E</b></td></tr>
<tr class="separator:a3ba7125a7e8d16f24ba5f73c245acc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ecd2df49604dcf0409f38bf7fa4f7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ecd2df49604dcf0409f38bf7fa4f7d"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tmp_J</b></td></tr>
<tr class="separator:ac5ecd2df49604dcf0409f38bf7fa4f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dcb7515c569fbe7935e1448586d15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0dcb7515c569fbe7935e1448586d15d"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tmp_JT</b></td></tr>
<tr class="separator:aa0dcb7515c569fbe7935e1448586d15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d34aa021b8ea210b74a6f774a1a6247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d34aa021b8ea210b74a6f774a1a6247"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tmp_J1</b></td></tr>
<tr class="separator:a2d34aa021b8ea210b74a6f774a1a6247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7883104a7f571e6c600cc95d8b6854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7883104a7f571e6c600cc95d8b6854"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tmp_J1I</b></td></tr>
<tr class="separator:a5e7883104a7f571e6c600cc95d8b6854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d0f746e265e505022402b17dc07e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d0f746e265e505022402b17dc07e47"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tmp_JSH</b></td></tr>
<tr class="separator:a08d0f746e265e505022402b17dc07e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae227da6509ef34270f25615f72a823e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae227da6509ef34270f25615f72a823e6"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tmp_q1</b></td></tr>
<tr class="separator:ae227da6509ef34270f25615f72a823e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec35ecd805c9b7c574aa8664af926b5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec35ecd805c9b7c574aa8664af926b5d"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tmp_h</b></td></tr>
<tr class="separator:aec35ecd805c9b7c574aa8664af926b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85ddf915238b73a2884f479f41a4b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85ddf915238b73a2884f479f41a4b05"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tmp_J1DetTmp</b></td></tr>
<tr class="separator:ad85ddf915238b73a2884f479f41a4b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4853be0ade42f8b1b60aea2b660b290e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4853be0ade42f8b1b60aea2b660b290e"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tmp_J1InvTmp</b></td></tr>
<tr class="separator:a4853be0ade42f8b1b60aea2b660b290e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab335aa639dbd10433ef3ff7d60335115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab335aa639dbd10433ef3ff7d60335115"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fm_q0</b></td></tr>
<tr class="separator:ab335aa639dbd10433ef3ff7d60335115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabea674ccdf3085fdbe3fc8c7269060a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabea674ccdf3085fdbe3fc8c7269060a"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fm_yd</b></td></tr>
<tr class="separator:aabea674ccdf3085fdbe3fc8c7269060a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d863701e8eb7abf58c28ef5ef06c33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d863701e8eb7abf58c28ef5ef06c33"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fm_q</b></td></tr>
<tr class="separator:a64d863701e8eb7abf58c28ef5ef06c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66116475b17fb55ac3595861b60bbec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66116475b17fb55ac3595861b60bbec0"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fm_y</b></td></tr>
<tr class="separator:a66116475b17fb55ac3595861b60bbec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1b8e33ccd4a9e41fb6d7831c52b4f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1b8e33ccd4a9e41fb6d7831c52b4f7"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fm_E</b></td></tr>
<tr class="separator:acc1b8e33ccd4a9e41fb6d7831c52b4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab663e1ab30428b7d6668b7f9074e84a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab663e1ab30428b7d6668b7f9074e84a8"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fm_J</b></td></tr>
<tr class="separator:ab663e1ab30428b7d6668b7f9074e84a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9ecd7fa1cb8c1382b0caf16c9fa563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9ecd7fa1cb8c1382b0caf16c9fa563"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fm_JT</b></td></tr>
<tr class="separator:a3a9ecd7fa1cb8c1382b0caf16c9fa563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e0c8b0e3eb75dceac233cd1ef86fb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e0c8b0e3eb75dceac233cd1ef86fb3"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fm_J1</b></td></tr>
<tr class="separator:ab0e0c8b0e3eb75dceac233cd1ef86fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417e27fe3ac5eca324260677dde6ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1417e27fe3ac5eca324260677dde6ba3"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fm_J1I</b></td></tr>
<tr class="separator:a1417e27fe3ac5eca324260677dde6ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf9c9371cdd30a94e41c5eaa94943a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf9c9371cdd30a94e41c5eaa94943a0"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fm_JSH</b></td></tr>
<tr class="separator:addf9c9371cdd30a94e41c5eaa94943a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3b55f062605feb24fa07171b4ca09d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3b55f062605feb24fa07171b4ca09d"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fm_q1</b></td></tr>
<tr class="separator:a9b3b55f062605feb24fa07171b4ca09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5cc006d1d89bf9e18a8e67d97bb4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add5cc006d1d89bf9e18a8e67d97bb4d5"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fm_h</b></td></tr>
<tr class="separator:add5cc006d1d89bf9e18a8e67d97bb4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f0d0085787ad807190ea6cd9003d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f0d0085787ad807190ea6cd9003d33"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fm_J1DetTmp</b></td></tr>
<tr class="separator:af6f0d0085787ad807190ea6cd9003d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf36600d118195a4a626c5e9bf101c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf36600d118195a4a626c5e9bf101c28"></a>
<a class="el" href="struct_fast_matrix.html">FastMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fm_J1InvTmp</b></td></tr>
<tr class="separator:abf36600d118195a4a626c5e9bf101c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9439e2ae13f881aaf2f33067d2c694f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9439e2ae13f881aaf2f33067d2c694f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxIteration</b> = 15000</td></tr>
<tr class="separator:a9439e2ae13f881aaf2f33067d2c694f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207637f66fc3834cfd0e1c8687a65b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207637f66fc3834cfd0e1c8687a65b88"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gmm</b> = 0.1</td></tr>
<tr class="separator:a207637f66fc3834cfd0e1c8687a65b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a214e73afea55b2fea88ebb7bbc8d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a214e73afea55b2fea88ebb7bbc8d7f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>stopCondition</b> = 0.01</td></tr>
<tr class="separator:a1a214e73afea55b2fea88ebb7bbc8d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f925750e1f09b25192d10a111335b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f925750e1f09b25192d10a111335b6e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hh</b> = 0.01</td></tr>
<tr class="separator:a2f925750e1f09b25192d10a111335b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plik zawiera funkcja liczace odwrota kinematyke. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
