<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: ServoControl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ServoControl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plik zawiera funkcja obslugi servomechanizmow.  
<a href="#details">More...</a></p>

<p><a href="_servo_control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3adcb889c42f4f58718a0a78f9b504e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3adcb889c42f4f58718a0a78f9b504e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO0_MIN</b>&#160;&#160;&#160;1010</td></tr>
<tr class="separator:a3adcb889c42f4f58718a0a78f9b504e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42270687ae1d99a151d284e1e9038a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42270687ae1d99a151d284e1e9038a35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO0_MAX</b>&#160;&#160;&#160;1710</td></tr>
<tr class="separator:a42270687ae1d99a151d284e1e9038a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe36e84748dd8fe57861ee20e0cdac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe36e84748dd8fe57861ee20e0cdac1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO0_MID</b>&#160;&#160;&#160;1310</td></tr>
<tr class="separator:a4fe36e84748dd8fe57861ee20e0cdac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691ea0030cb903766f0b4dcefc326653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691ea0030cb903766f0b4dcefc326653"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO0_ANGLESPAN</b>&#160;&#160;&#160;90.0f</td></tr>
<tr class="separator:a691ea0030cb903766f0b4dcefc326653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc39a5279e780bf36d1ad8f60c17430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc39a5279e780bf36d1ad8f60c17430"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO1_MIN</b>&#160;&#160;&#160;700</td></tr>
<tr class="separator:a6fc39a5279e780bf36d1ad8f60c17430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac658ce0f51addd8525ab90402cde9f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac658ce0f51addd8525ab90402cde9f19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO1_MAX</b>&#160;&#160;&#160;2540</td></tr>
<tr class="separator:ac658ce0f51addd8525ab90402cde9f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ced5ab66ff083f9301e447913d69de0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ced5ab66ff083f9301e447913d69de0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO1_MID</b>&#160;&#160;&#160;1610</td></tr>
<tr class="separator:a9ced5ab66ff083f9301e447913d69de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1912e874ac5ec69abd37ac87a207b51a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1912e874ac5ec69abd37ac87a207b51a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO1_ANGLESPAN</b>&#160;&#160;&#160;180.0f</td></tr>
<tr class="separator:a1912e874ac5ec69abd37ac87a207b51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4130e531c3971cf54fcbbaf347ead13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4130e531c3971cf54fcbbaf347ead13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO2_MIN</b>&#160;&#160;&#160;590</td></tr>
<tr class="separator:aa4130e531c3971cf54fcbbaf347ead13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16ad378c5cd984702a0ed53ebcaeb16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16ad378c5cd984702a0ed53ebcaeb16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO2_MAX</b>&#160;&#160;&#160;2540</td></tr>
<tr class="separator:ab16ad378c5cd984702a0ed53ebcaeb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2b699616b20ebf7d85a20b6391b734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f2b699616b20ebf7d85a20b6391b734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO2_MID</b>&#160;&#160;&#160;1580</td></tr>
<tr class="separator:a7f2b699616b20ebf7d85a20b6391b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e810c1a46bb84f3ab068e4e79c58ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e810c1a46bb84f3ab068e4e79c58ed3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO2_ANGLESPAN</b>&#160;&#160;&#160;180.0f</td></tr>
<tr class="separator:a3e810c1a46bb84f3ab068e4e79c58ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeddff90484667754fdbbd56007287c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfeddff90484667754fdbbd56007287c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO3_MIN</b>&#160;&#160;&#160;700</td></tr>
<tr class="separator:adfeddff90484667754fdbbd56007287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6daccc16ca80641b8008d26398e93f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6daccc16ca80641b8008d26398e93f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO3_MAX</b>&#160;&#160;&#160;2710</td></tr>
<tr class="separator:a5b6daccc16ca80641b8008d26398e93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bde7a5a498cfdcea4382debe9f3982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63bde7a5a498cfdcea4382debe9f3982"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO3_MID</b>&#160;&#160;&#160;1670</td></tr>
<tr class="separator:a63bde7a5a498cfdcea4382debe9f3982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6169594d9147322abc2b612c2d1e63c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6169594d9147322abc2b612c2d1e63c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO3_ANGLESPAN</b>&#160;&#160;&#160;180.0f</td></tr>
<tr class="separator:a6169594d9147322abc2b612c2d1e63c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034b7b11a903a26e9ccd3f02187d4a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034b7b11a903a26e9ccd3f02187d4a2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO4_MIN</b>&#160;&#160;&#160;660</td></tr>
<tr class="separator:a034b7b11a903a26e9ccd3f02187d4a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de7b23414357f1f0c08bcf369caba37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2de7b23414357f1f0c08bcf369caba37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO4_MAX</b>&#160;&#160;&#160;2700</td></tr>
<tr class="separator:a2de7b23414357f1f0c08bcf369caba37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472462252aec1f3dd484343a4d39d58e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472462252aec1f3dd484343a4d39d58e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO4_MID</b>&#160;&#160;&#160;1700</td></tr>
<tr class="separator:a472462252aec1f3dd484343a4d39d58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e07e39d010e1f7396cbd8648a2bf9f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e07e39d010e1f7396cbd8648a2bf9f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO4_ANGLESPAN</b>&#160;&#160;&#160;180.0f</td></tr>
<tr class="separator:a6e07e39d010e1f7396cbd8648a2bf9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49eeb1d555b4e9a7bc5fbf85c44cb16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49eeb1d555b4e9a7bc5fbf85c44cb16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO5_MIN</b>&#160;&#160;&#160;700</td></tr>
<tr class="separator:ab49eeb1d555b4e9a7bc5fbf85c44cb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d91278b427a36882f7a0d982e56b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d91278b427a36882f7a0d982e56b1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO5_MAX</b>&#160;&#160;&#160;1840</td></tr>
<tr class="separator:a42d91278b427a36882f7a0d982e56b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8088db0512a6860cd1c76752978e819e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8088db0512a6860cd1c76752978e819e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO5_MID</b>&#160;&#160;&#160;1140</td></tr>
<tr class="separator:a8088db0512a6860cd1c76752978e819e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d9b12deb50632d84d490ae3ef1bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2d9b12deb50632d84d490ae3ef1bfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO5_ANGLESPAN</b>&#160;&#160;&#160;180.0f</td></tr>
<tr class="separator:a9d2d9b12deb50632d84d490ae3ef1bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35b20ec9c560f441310506acbf7e982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35b20ec9c560f441310506acbf7e982"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVOTIM1</b>&#160;&#160;&#160;TIM3</td></tr>
<tr class="separator:aa35b20ec9c560f441310506acbf7e982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e692900d3defdbb546fc2fa426540fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e692900d3defdbb546fc2fa426540fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVOCCR1</b>&#160;&#160;&#160;CCR1</td></tr>
<tr class="separator:a8e692900d3defdbb546fc2fa426540fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeafd4c173baca336bb60767e1bb571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeeafd4c173baca336bb60767e1bb571"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVOTIM2</b>&#160;&#160;&#160;TIM3</td></tr>
<tr class="separator:adeeafd4c173baca336bb60767e1bb571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa074148992283d44f41d428dbd3bcde6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa074148992283d44f41d428dbd3bcde6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVOCCR2</b>&#160;&#160;&#160;CCR2</td></tr>
<tr class="separator:aa074148992283d44f41d428dbd3bcde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2033837168497cf4405da82a5289b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2033837168497cf4405da82a5289b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVOTIM3</b>&#160;&#160;&#160;TIM3</td></tr>
<tr class="separator:aaa2033837168497cf4405da82a5289b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fee944772fc8309de00eac3f939de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fee944772fc8309de00eac3f939de1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVOCCR3</b>&#160;&#160;&#160;CCR3</td></tr>
<tr class="separator:a83fee944772fc8309de00eac3f939de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0432f0517dc20253f8b46111cd97ca9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0432f0517dc20253f8b46111cd97ca9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVOTIM4</b>&#160;&#160;&#160;TIM1</td></tr>
<tr class="separator:a0432f0517dc20253f8b46111cd97ca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb7c7e6450abd608f43f37a5a6f7e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb7c7e6450abd608f43f37a5a6f7e74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVOCCR4</b>&#160;&#160;&#160;CCR2</td></tr>
<tr class="separator:a8cb7c7e6450abd608f43f37a5a6f7e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca42f6d9649588dd47a9e899455e4001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca42f6d9649588dd47a9e899455e4001"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVOTIM5</b>&#160;&#160;&#160;TIM12</td></tr>
<tr class="separator:aca42f6d9649588dd47a9e899455e4001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee443ba203c66813294ee8abb33c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee443ba203c66813294ee8abb33c42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVOCCR5</b>&#160;&#160;&#160;CCR1</td></tr>
<tr class="separator:a0aee443ba203c66813294ee8abb33c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd41495e73b64e9e149325766028f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd41495e73b64e9e149325766028f90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVOTIM6</b>&#160;&#160;&#160;TIM2</td></tr>
<tr class="separator:a3bd41495e73b64e9e149325766028f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a3af4df4689a0988de91e2d38c9bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76a3af4df4689a0988de91e2d38c9bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVOCCR6</b>&#160;&#160;&#160;CCR4</td></tr>
<tr class="separator:ac76a3af4df4689a0988de91e2d38c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa12a53fdcb20153f615a7eb252328bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa12a53fdcb20153f615a7eb252328bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVOTIM7</b>&#160;&#160;&#160;TIM2</td></tr>
<tr class="separator:afa12a53fdcb20153f615a7eb252328bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68282f52cad72704d3403b40f7d6af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68282f52cad72704d3403b40f7d6af5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVOCCR7</b>&#160;&#160;&#160;CCR3</td></tr>
<tr class="separator:ab68282f52cad72704d3403b40f7d6af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3620cc93d14d2a32dd37d7f36cb2a05b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_8h.html#a3620cc93d14d2a32dd37d7f36cb2a05b">servoSet</a> (uint8_t servo, float time)</td></tr>
<tr class="memdesc:a3620cc93d14d2a32dd37d7f36cb2a05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ustawia wypelnienie na servie  <a href="#a3620cc93d14d2a32dd37d7f36cb2a05b">More...</a><br /></td></tr>
<tr class="separator:a3620cc93d14d2a32dd37d7f36cb2a05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ead5480e3a346a95042f0f2851496a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_8h.html#a9ead5480e3a346a95042f0f2851496a0">servoAngle0</a> (float angle)</td></tr>
<tr class="memdesc:a9ead5480e3a346a95042f0f2851496a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wypelnienie na 1 serwomechanizmie.  <a href="#a9ead5480e3a346a95042f0f2851496a0">More...</a><br /></td></tr>
<tr class="separator:a9ead5480e3a346a95042f0f2851496a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa639954927f3f8b5073f7cb1452c6765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_8h.html#aa639954927f3f8b5073f7cb1452c6765">servoAngle1</a> (float angle)</td></tr>
<tr class="memdesc:aa639954927f3f8b5073f7cb1452c6765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wypelnienie na 2 serwomechanizmie.  <a href="#aa639954927f3f8b5073f7cb1452c6765">More...</a><br /></td></tr>
<tr class="separator:aa639954927f3f8b5073f7cb1452c6765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac46e6cc52f1910b7e1a98032057bbc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_8h.html#aac46e6cc52f1910b7e1a98032057bbc5">servoAngle2</a> (float angle)</td></tr>
<tr class="memdesc:aac46e6cc52f1910b7e1a98032057bbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wypelnienie na 3 serwomechanizmie.  <a href="#aac46e6cc52f1910b7e1a98032057bbc5">More...</a><br /></td></tr>
<tr class="separator:aac46e6cc52f1910b7e1a98032057bbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ad98b587c59f43c2a6aff11fdd919f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_8h.html#a46ad98b587c59f43c2a6aff11fdd919f">servoAngle3</a> (float angle)</td></tr>
<tr class="memdesc:a46ad98b587c59f43c2a6aff11fdd919f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wypelnienie na 4 serwomechanizmie.  <a href="#a46ad98b587c59f43c2a6aff11fdd919f">More...</a><br /></td></tr>
<tr class="separator:a46ad98b587c59f43c2a6aff11fdd919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fbd243ad4f2a1ff3ca64c2eded048d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_8h.html#a41fbd243ad4f2a1ff3ca64c2eded048d">servoAngle4</a> (float angle)</td></tr>
<tr class="memdesc:a41fbd243ad4f2a1ff3ca64c2eded048d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wypelnienie na 5 serwomechanizmie.  <a href="#a41fbd243ad4f2a1ff3ca64c2eded048d">More...</a><br /></td></tr>
<tr class="separator:a41fbd243ad4f2a1ff3ca64c2eded048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb97163b82e2a3b36290e9aa23c96be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servo_control_8h.html#a6bb97163b82e2a3b36290e9aa23c96be">servoAngle5</a> (float angle)</td></tr>
<tr class="memdesc:a6bb97163b82e2a3b36290e9aa23c96be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wypelnienie na 6 serwomechanizmie.  <a href="#a6bb97163b82e2a3b36290e9aa23c96be">More...</a><br /></td></tr>
<tr class="separator:a6bb97163b82e2a3b36290e9aa23c96be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plik zawiera funkcja obslugi servomechanizmow. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9ead5480e3a346a95042f0f2851496a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servoAngle0 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia wypelnienie na 1 serwomechanizmie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>kat w stopniach </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa639954927f3f8b5073f7cb1452c6765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servoAngle1 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia wypelnienie na 2 serwomechanizmie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>kat w stopniach </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac46e6cc52f1910b7e1a98032057bbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servoAngle2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia wypelnienie na 3 serwomechanizmie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>kat w stopniach </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46ad98b587c59f43c2a6aff11fdd919f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servoAngle3 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia wypelnienie na 4 serwomechanizmie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>kat w stopniach </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41fbd243ad4f2a1ff3ca64c2eded048d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servoAngle4 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia wypelnienie na 5 serwomechanizmie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>kat w stopniach </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bb97163b82e2a3b36290e9aa23c96be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servoAngle5 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia wypelnienie na 6 serwomechanizmie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>kat w stopniach </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3620cc93d14d2a32dd37d7f36cb2a05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servoSet </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>servo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ustawia wypelnienie na servie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>czas w mikrosekundach </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
