<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: ServoControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ServoControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_servo_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SERVO0_MIN  1010// microseconds</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SERVO0_MAX   1710 // microseconds</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SERVO0_MID   1310</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SERVO0_ANGLESPAN 90.0f</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SERVO1_MIN    700 // microseconds</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SERVO1_MAX   2540 // microseconds</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SERVO1_MID   1610</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SERVO1_ANGLESPAN 180.0f</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SERVO2_MIN    590 // microseconds</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SERVO2_MAX   2540 // microseconds</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SERVO2_MID   1580</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SERVO2_ANGLESPAN 180.0f</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SERVO3_MIN    700 // microseconds</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SERVO3_MAX   2710 // microseconds</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SERVO3_MID   1670</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SERVO3_ANGLESPAN 180.0f</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SERVO4_MIN    660 // microseconds</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SERVO4_MAX   2700 // microseconds</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SERVO4_MID   1700</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define SERVO4_ANGLESPAN 180.0f</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define SERVO5_MIN    700 // microseconds</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define SERVO5_MAX   1840 // microseconds</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SERVO5_MID   1140</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define SERVO5_ANGLESPAN 180.0f</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define SERVOTIM1 TIM3</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define SERVOCCR1 CCR1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SERVOTIM2 TIM3</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define SERVOCCR2 CCR2</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SERVOTIM3 TIM3</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define SERVOCCR3 CCR3</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define SERVOTIM4 TIM1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SERVOCCR4 CCR2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define SERVOTIM5 TIM12</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define SERVOCCR5 CCR1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define SERVOTIM6 TIM2</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define SERVOCCR6 CCR4</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define SERVOTIM7 TIM2</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define SERVOCCR7 CCR3</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_servo_control_8h.html#a3620cc93d14d2a32dd37d7f36cb2a05b">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_servo_control_8h.html#a3620cc93d14d2a32dd37d7f36cb2a05b">servoSet</a>(uint8_t servo, <span class="keywordtype">float</span> time <span class="comment">/* microseconds */</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">switch</span> (servo) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">case</span> 0: SERVOTIM1-&gt;SERVOCCR1 = 0.5*time; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">case</span> 1: SERVOTIM2-&gt;SERVOCCR2 = 0.5*time; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">case</span> 2: SERVOTIM3-&gt;SERVOCCR3 = 0.5*time; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">case</span> 3: SERVOTIM4-&gt;SERVOCCR4 = 0.5*time; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">case</span> 4: SERVOTIM5-&gt;SERVOCCR5 = 0.5*time; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">case</span> 5: SERVOTIM6-&gt;SERVOCCR6 = 0.5*time; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">case</span> 6: SERVOTIM7-&gt;SERVOCCR7 = 0.5*time; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_servo_control_8h.html#a9ead5480e3a346a95042f0f2851496a0">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_servo_control_8h.html#a9ead5480e3a346a95042f0f2851496a0">servoAngle0</a>(<span class="keywordtype">float</span> angle)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span> dz = (SERVO0_MAX - SERVO0_MIN) / SERVO0_ANGLESPAN;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_servo_control_8h.html#a3620cc93d14d2a32dd37d7f36cb2a05b">servoSet</a>(0, SERVO0_MID +(angle * dz));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_servo_control_8h.html#aa639954927f3f8b5073f7cb1452c6765">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_servo_control_8h.html#aa639954927f3f8b5073f7cb1452c6765">servoAngle1</a>(<span class="keywordtype">float</span> angle)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">float</span> dz = (SERVO1_MAX - SERVO1_MIN) / SERVO1_ANGLESPAN;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_servo_control_8h.html#a3620cc93d14d2a32dd37d7f36cb2a05b">servoSet</a>(1, SERVO1_MID + (angle * dz));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_servo_control_8h.html#aac46e6cc52f1910b7e1a98032057bbc5">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_servo_control_8h.html#aac46e6cc52f1910b7e1a98032057bbc5">servoAngle2</a>(<span class="keywordtype">float</span> angle)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">float</span> dz = (SERVO2_MAX - SERVO2_MIN) / SERVO2_ANGLESPAN;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="_servo_control_8h.html#a3620cc93d14d2a32dd37d7f36cb2a05b">servoSet</a>(2, SERVO2_MID + (angle * dz));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_servo_control_8h.html#a46ad98b587c59f43c2a6aff11fdd919f">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_servo_control_8h.html#a46ad98b587c59f43c2a6aff11fdd919f">servoAngle3</a>(<span class="keywordtype">float</span> angle)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">float</span> dz = (SERVO3_MAX - SERVO3_MIN) / SERVO3_ANGLESPAN;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="_servo_control_8h.html#a3620cc93d14d2a32dd37d7f36cb2a05b">servoSet</a>(3, SERVO3_MID + (angle * dz));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_servo_control_8h.html#a41fbd243ad4f2a1ff3ca64c2eded048d">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_servo_control_8h.html#a41fbd243ad4f2a1ff3ca64c2eded048d">servoAngle4</a>(<span class="keywordtype">float</span> angle)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">float</span> dz = (SERVO4_MAX - SERVO4_MIN) / SERVO4_ANGLESPAN;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="_servo_control_8h.html#a3620cc93d14d2a32dd37d7f36cb2a05b">servoSet</a>(4, SERVO4_MID + (angle * dz));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_servo_control_8h.html#a6bb97163b82e2a3b36290e9aa23c96be">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_servo_control_8h.html#a6bb97163b82e2a3b36290e9aa23c96be">servoAngle5</a>(<span class="keywordtype">float</span> angle)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">float</span> dz = (SERVO5_MAX - SERVO5_MIN) / SERVO5_ANGLESPAN;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="_servo_control_8h.html#a3620cc93d14d2a32dd37d7f36cb2a05b">servoSet</a>(5, SERVO5_MID + (angle * dz));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="ttc" id="_servo_control_8h_html_a6bb97163b82e2a3b36290e9aa23c96be"><div class="ttname"><a href="_servo_control_8h.html#a6bb97163b82e2a3b36290e9aa23c96be">servoAngle5</a></div><div class="ttdeci">void servoAngle5(float angle)</div><div class="ttdoc">Ustawia wypelnienie na 6 serwomechanizmie. </div><div class="ttdef"><b>Definition:</b> ServoControl.h:132</div></div>
<div class="ttc" id="_servo_control_8h_html_a46ad98b587c59f43c2a6aff11fdd919f"><div class="ttname"><a href="_servo_control_8h.html#a46ad98b587c59f43c2a6aff11fdd919f">servoAngle3</a></div><div class="ttdeci">void servoAngle3(float angle)</div><div class="ttdoc">Ustawia wypelnienie na 4 serwomechanizmie. </div><div class="ttdef"><b>Definition:</b> ServoControl.h:112</div></div>
<div class="ttc" id="_servo_control_8h_html_a3620cc93d14d2a32dd37d7f36cb2a05b"><div class="ttname"><a href="_servo_control_8h.html#a3620cc93d14d2a32dd37d7f36cb2a05b">servoSet</a></div><div class="ttdeci">void servoSet(uint8_t servo, float time)</div><div class="ttdoc">ustawia wypelnienie na servie </div><div class="ttdef"><b>Definition:</b> ServoControl.h:60</div></div>
<div class="ttc" id="_servo_control_8h_html_a9ead5480e3a346a95042f0f2851496a0"><div class="ttname"><a href="_servo_control_8h.html#a9ead5480e3a346a95042f0f2851496a0">servoAngle0</a></div><div class="ttdeci">void servoAngle0(float angle)</div><div class="ttdoc">Ustawia wypelnienie na 1 serwomechanizmie. </div><div class="ttdef"><b>Definition:</b> ServoControl.h:79</div></div>
<div class="ttc" id="_servo_control_8h_html_aac46e6cc52f1910b7e1a98032057bbc5"><div class="ttname"><a href="_servo_control_8h.html#aac46e6cc52f1910b7e1a98032057bbc5">servoAngle2</a></div><div class="ttdeci">void servoAngle2(float angle)</div><div class="ttdoc">Ustawia wypelnienie na 3 serwomechanizmie. </div><div class="ttdef"><b>Definition:</b> ServoControl.h:101</div></div>
<div class="ttc" id="_servo_control_8h_html_aa639954927f3f8b5073f7cb1452c6765"><div class="ttname"><a href="_servo_control_8h.html#aa639954927f3f8b5073f7cb1452c6765">servoAngle1</a></div><div class="ttdeci">void servoAngle1(float angle)</div><div class="ttdoc">Ustawia wypelnienie na 2 serwomechanizmie. </div><div class="ttdef"><b>Definition:</b> ServoControl.h:90</div></div>
<div class="ttc" id="_servo_control_8h_html_a41fbd243ad4f2a1ff3ca64c2eded048d"><div class="ttname"><a href="_servo_control_8h.html#a41fbd243ad4f2a1ff3ca64c2eded048d">servoAngle4</a></div><div class="ttdeci">void servoAngle4(float angle)</div><div class="ttdoc">Ustawia wypelnienie na 5 serwomechanizmie. </div><div class="ttdef"><b>Definition:</b> ServoControl.h:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
