<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: SimpleKinematic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleKinematic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simple_kinematic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_memory_8h.html">Memory.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_servo_control_8h.html">ServoControl.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;TimeControl.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define RAD 3.141592f/180.0f</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SECONDS(s) (long)((long)(s[0]*10+s[1])*3600 + ((long)s[3]*10+s[4])*60 + (long)(s[6]*10+s[7])*1 - (long)(11*3661*&#39;0&#39;))</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define COUNT 6</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define LIMIT 85</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structjoint.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keywordtype">float</span> len;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keywordtype">float</span> ang,arg;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keywordtype">float</span> x,y;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="structjoint.html">joint</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structarm.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <a class="code" href="structjoint.html">joint</a> tab[COUNT];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keywordtype">float</span> ex,ey;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keywordtype">int</span> tryb;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="structarm.html">arm</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_simple_kinematic_8h.html#aab3acb7ae06f31a4d4511dffd9684466">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_kinematic_8h.html#aab3acb7ae06f31a4d4511dffd9684466">Set</a>(<a class="code" href="structarm.html">arm</a>* a)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    a-&gt;tab[0].arg = a-&gt;tab[0].ang;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;COUNT-1; i++) <span class="comment">//mogloby byc do COUNT a nie do COUNT-1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        a-&gt;tab[i+1].arg = a-&gt;tab[i].arg + a-&gt;tab[i+1].ang;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        a-&gt;tab[i+1].x = a-&gt;tab[i].x + a-&gt;tab[i].len * cosf(a-&gt;tab[i].arg * RAD);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        a-&gt;tab[i+1].y = a-&gt;tab[i].y + a-&gt;tab[i].len * sinf(a-&gt;tab[i].arg * RAD);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    a-&gt;ex = a-&gt;tab[COUNT-1].x + a-&gt;tab[COUNT-1].len * cosf(a-&gt;tab[COUNT-1].arg * RAD);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    a-&gt;ey = a-&gt;tab[COUNT-1].y + a-&gt;tab[COUNT-1].len * sinf(a-&gt;tab[COUNT-1].arg * RAD);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_simple_kinematic_8h.html#a90f63ed4b689df34f55f2cb30a5aacf9">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_kinematic_8h.html#a90f63ed4b689df34f55f2cb30a5aacf9">Move</a>(<a class="code" href="structarm.html">arm</a> a)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="_servo_control_8h.html#a9ead5480e3a346a95042f0f2851496a0">servoAngle0</a>(a.tab[0].ang);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="_servo_control_8h.html#aa639954927f3f8b5073f7cb1452c6765">servoAngle1</a>(a.tab[1].ang);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_servo_control_8h.html#aac46e6cc52f1910b7e1a98032057bbc5">servoAngle2</a>(a.tab[2].ang);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_servo_control_8h.html#a46ad98b587c59f43c2a6aff11fdd919f">servoAngle3</a>(a.tab[3].ang);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_servo_control_8h.html#a41fbd243ad4f2a1ff3ca64c2eded048d">servoAngle4</a>(a.tab[4].ang);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="_servo_control_8h.html#a6bb97163b82e2a3b36290e9aa23c96be">servoAngle5</a>(a.tab[5].ang);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_simple_kinematic_8h.html#ac0b38ff7c4b3bb75abc9ccc29cc330b2">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_kinematic_8h.html#ac0b38ff7c4b3bb75abc9ccc29cc330b2">SetAllAngle</a>(<a class="code" href="structarm.html">arm</a>* a, <span class="keywordtype">float</span> a1, <span class="keywordtype">float</span> a2, <span class="keywordtype">float</span> a3, <span class="keywordtype">float</span> a4, <span class="keywordtype">float</span> a5, <span class="keywordtype">float</span> a6)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(a1 &lt; 150) a-&gt;tab[0].ang = a1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(a2 &lt; 150) a-&gt;tab[1].ang = a2;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(a3 &lt; 150) a-&gt;tab[2].ang = a3;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(a4 &lt; 150) a-&gt;tab[3].ang = a4;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(a5 &lt; 150) a-&gt;tab[4].ang = a5;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(a6 &lt; 150) a-&gt;tab[5].ang = a6;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_simple_kinematic_8h.html#addd57342b0f596c354288827a317bd29">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_kinematic_8h.html#addd57342b0f596c354288827a317bd29">SetSlowAngle</a>(<a class="code" href="structarm.html">arm</a>* a, <span class="keywordtype">float</span> a1, <span class="keywordtype">float</span> a2, <span class="keywordtype">float</span> a3, <span class="keywordtype">float</span> a4, <span class="keywordtype">float</span> a5, <span class="keywordtype">float</span> a6, <span class="keywordtype">int</span> ms)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">float</span> a12 = 0,a22 = 0, a32 = 0, a42 = 0, a52 = 0, a62 = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> steps = ms / 50;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(a1 &lt; 150.0f) a12 = (a1 - a-&gt;tab[0].ang) / steps;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(a2 &lt; 150.0f) a22 = (a2 - a-&gt;tab[1].ang) / steps;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(a3 &lt; 150.0f) a32 = (a3 - a-&gt;tab[2].ang) / steps;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(a4 &lt; 150.0f) a42 = (a4 - a-&gt;tab[3].ang) / steps;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(a5 &lt; 150.0f) a52 = (a5 - a-&gt;tab[4].ang) / steps;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(a6 &lt; 150.0f) a62 = (a6 - a-&gt;tab[5].ang) / steps;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; steps; i++)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        a-&gt;tab[0].ang += a12;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        a-&gt;tab[1].ang += a22;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        a-&gt;tab[2].ang += a32;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        a-&gt;tab[3].ang += a42;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        a-&gt;tab[4].ang += a52;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        a-&gt;tab[5].ang += a62;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="_simple_kinematic_8h.html#aab3acb7ae06f31a4d4511dffd9684466">Set</a>(a);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="_simple_kinematic_8h.html#a90f63ed4b689df34f55f2cb30a5aacf9">Move</a>(*a);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        _delay_ms(50);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_simple_kinematic_8h.html#afbc6ff84b38172f5f66d739565cb8a2a">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_kinematic_8h.html#afbc6ff84b38172f5f66d739565cb8a2a">SetSlowOneAngle</a>(<a class="code" href="structarm.html">arm</a>* a, <span class="keywordtype">int</span> nr, <span class="keywordtype">float</span> angle, <span class="keywordtype">int</span> ms)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">float</span> a12 = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> steps = ms / 50;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    a12 = (angle - a-&gt;tab[nr].ang) / steps;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; steps; i++)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        a-&gt;tab[nr].ang += a12;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="_simple_kinematic_8h.html#aab3acb7ae06f31a4d4511dffd9684466">Set</a>(a);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="_simple_kinematic_8h.html#a90f63ed4b689df34f55f2cb30a5aacf9">Move</a>(*a);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        _delay_ms(50);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_simple_kinematic_8h.html#ac6abc585e5b796e768a2c1b5f8399c03">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_kinematic_8h.html#ac6abc585e5b796e768a2c1b5f8399c03">Init</a>(<a class="code" href="structarm.html">arm</a>* a)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    a-&gt;tab[0].len = 12;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    a-&gt;tab[0].ang = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    a-&gt;tab[0].arg = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    a-&gt;tab[1].len = 12.5;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    a-&gt;tab[1].ang = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    a-&gt;tab[1].arg = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    a-&gt;tab[2].len = 13.5;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    a-&gt;tab[2].ang = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    a-&gt;tab[2].arg = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    a-&gt;tab[3].len = 9.7;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    a-&gt;tab[3].ang = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    a-&gt;tab[3].arg = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    a-&gt;tab[4].len = 9.7;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    a-&gt;tab[4].ang = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    a-&gt;tab[4].arg = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    a-&gt;tab[4].len = 9.7;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    a-&gt;tab[4].ang = -55;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    a-&gt;tab[4].arg = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    a-&gt;tryb = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="_simple_kinematic_8h.html#aab3acb7ae06f31a4d4511dffd9684466">Set</a>(a);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="_simple_kinematic_8h.html#a3c4c102d5acd40aa5b19c82131898cc5">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simple_kinematic_8h.html#a3c4c102d5acd40aa5b19c82131898cc5">LoadFromMemory</a>(<a class="code" href="structarm.html">arm</a>* a, <a class="code" href="structelem.html">elem</a>* e)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="_simple_kinematic_8h.html#addd57342b0f596c354288827a317bd29">SetSlowAngle</a>(a,e-&gt;a1,e-&gt;a2,e-&gt;a3,e-&gt;a4,e-&gt;a5, e-&gt;a6,500);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="ttc" id="_simple_kinematic_8h_html_afbc6ff84b38172f5f66d739565cb8a2a"><div class="ttname"><a href="_simple_kinematic_8h.html#afbc6ff84b38172f5f66d739565cb8a2a">SetSlowOneAngle</a></div><div class="ttdeci">void SetSlowOneAngle(arm *a, int nr, float angle, int ms)</div><div class="ttdoc">Zmienia kat na zadanym wprzegubie, uwzgledniajac pozycje przejsciowe. </div><div class="ttdef"><b>Definition:</b> SimpleKinematic.h:112</div></div>
<div class="ttc" id="_servo_control_8h_html"><div class="ttname"><a href="_servo_control_8h.html">ServoControl.h</a></div><div class="ttdoc">Plik zawiera funkcja obslugi servomechanizmow. </div></div>
<div class="ttc" id="_servo_control_8h_html_a6bb97163b82e2a3b36290e9aa23c96be"><div class="ttname"><a href="_servo_control_8h.html#a6bb97163b82e2a3b36290e9aa23c96be">servoAngle5</a></div><div class="ttdeci">void servoAngle5(float angle)</div><div class="ttdoc">Ustawia wypelnienie na 6 serwomechanizmie. </div><div class="ttdef"><b>Definition:</b> ServoControl.h:132</div></div>
<div class="ttc" id="_servo_control_8h_html_a46ad98b587c59f43c2a6aff11fdd919f"><div class="ttname"><a href="_servo_control_8h.html#a46ad98b587c59f43c2a6aff11fdd919f">servoAngle3</a></div><div class="ttdeci">void servoAngle3(float angle)</div><div class="ttdoc">Ustawia wypelnienie na 4 serwomechanizmie. </div><div class="ttdef"><b>Definition:</b> ServoControl.h:112</div></div>
<div class="ttc" id="_servo_control_8h_html_a9ead5480e3a346a95042f0f2851496a0"><div class="ttname"><a href="_servo_control_8h.html#a9ead5480e3a346a95042f0f2851496a0">servoAngle0</a></div><div class="ttdeci">void servoAngle0(float angle)</div><div class="ttdoc">Ustawia wypelnienie na 1 serwomechanizmie. </div><div class="ttdef"><b>Definition:</b> ServoControl.h:79</div></div>
<div class="ttc" id="_servo_control_8h_html_aac46e6cc52f1910b7e1a98032057bbc5"><div class="ttname"><a href="_servo_control_8h.html#aac46e6cc52f1910b7e1a98032057bbc5">servoAngle2</a></div><div class="ttdeci">void servoAngle2(float angle)</div><div class="ttdoc">Ustawia wypelnienie na 3 serwomechanizmie. </div><div class="ttdef"><b>Definition:</b> ServoControl.h:101</div></div>
<div class="ttc" id="_simple_kinematic_8h_html_ac0b38ff7c4b3bb75abc9ccc29cc330b2"><div class="ttname"><a href="_simple_kinematic_8h.html#ac0b38ff7c4b3bb75abc9ccc29cc330b2">SetAllAngle</a></div><div class="ttdeci">void SetAllAngle(arm *a, float a1, float a2, float a3, float a4, float a5, float a6)</div><div class="ttdoc">Ustawia katy w strukturze. </div><div class="ttdef"><b>Definition:</b> SimpleKinematic.h:70</div></div>
<div class="ttc" id="_simple_kinematic_8h_html_addd57342b0f596c354288827a317bd29"><div class="ttname"><a href="_simple_kinematic_8h.html#addd57342b0f596c354288827a317bd29">SetSlowAngle</a></div><div class="ttdeci">void SetSlowAngle(arm *a, float a1, float a2, float a3, float a4, float a5, float a6, int ms)</div><div class="ttdoc">Zmienia ustawienia ramienia na zadane powoli zmeiniajac katy. </div><div class="ttdef"><b>Definition:</b> SimpleKinematic.h:83</div></div>
<div class="ttc" id="structarm_html"><div class="ttname"><a href="structarm.html">arm</a></div><div class="ttdef"><b>Definition:</b> SimpleKinematic.h:29</div></div>
<div class="ttc" id="structjoint_html"><div class="ttname"><a href="structjoint.html">joint</a></div><div class="ttdef"><b>Definition:</b> SimpleKinematic.h:21</div></div>
<div class="ttc" id="_servo_control_8h_html_aa639954927f3f8b5073f7cb1452c6765"><div class="ttname"><a href="_servo_control_8h.html#aa639954927f3f8b5073f7cb1452c6765">servoAngle1</a></div><div class="ttdeci">void servoAngle1(float angle)</div><div class="ttdoc">Ustawia wypelnienie na 2 serwomechanizmie. </div><div class="ttdef"><b>Definition:</b> ServoControl.h:90</div></div>
<div class="ttc" id="_memory_8h_html"><div class="ttname"><a href="_memory_8h.html">Memory.h</a></div><div class="ttdoc">Plik zawiera funkcje zwiazane z zapamietywaniem pozycji ramienia. </div></div>
<div class="ttc" id="_simple_kinematic_8h_html_a3c4c102d5acd40aa5b19c82131898cc5"><div class="ttname"><a href="_simple_kinematic_8h.html#a3c4c102d5acd40aa5b19c82131898cc5">LoadFromMemory</a></div><div class="ttdeci">void LoadFromMemory(arm *a, elem *e)</div><div class="ttdoc">laduje zapamietana pozycje </div><div class="ttdef"><b>Definition:</b> SimpleKinematic.h:166</div></div>
<div class="ttc" id="_simple_kinematic_8h_html_aab3acb7ae06f31a4d4511dffd9684466"><div class="ttname"><a href="_simple_kinematic_8h.html#aab3acb7ae06f31a4d4511dffd9684466">Set</a></div><div class="ttdeci">void Set(arm *a)</div><div class="ttdoc">Funkcja oblicza pozycje przegubow w wspolrzednych zewnatrznych. </div><div class="ttdef"><b>Definition:</b> SimpleKinematic.h:41</div></div>
<div class="ttc" id="structelem_html"><div class="ttname"><a href="structelem.html">elem</a></div><div class="ttdef"><b>Definition:</b> Memory.h:10</div></div>
<div class="ttc" id="_simple_kinematic_8h_html_a90f63ed4b689df34f55f2cb30a5aacf9"><div class="ttname"><a href="_simple_kinematic_8h.html#a90f63ed4b689df34f55f2cb30a5aacf9">Move</a></div><div class="ttdeci">void Move(arm a)</div><div class="ttdoc">Ustawia katy na ramieni zgodne z tymi w strukturze. </div><div class="ttdef"><b>Definition:</b> SimpleKinematic.h:57</div></div>
<div class="ttc" id="_simple_kinematic_8h_html_ac6abc585e5b796e768a2c1b5f8399c03"><div class="ttname"><a href="_simple_kinematic_8h.html#ac6abc585e5b796e768a2c1b5f8399c03">Init</a></div><div class="ttdeci">void Init(arm *a)</div><div class="ttdoc">Inicjalizuje struktre ramienia. </div><div class="ttdef"><b>Definition:</b> SimpleKinematic.h:131</div></div>
<div class="ttc" id="_servo_control_8h_html_a41fbd243ad4f2a1ff3ca64c2eded048d"><div class="ttname"><a href="_servo_control_8h.html#a41fbd243ad4f2a1ff3ca64c2eded048d">servoAngle4</a></div><div class="ttdeci">void servoAngle4(float angle)</div><div class="ttdoc">Ustawia wypelnienie na 5 serwomechanizmie. </div><div class="ttdef"><b>Definition:</b> ServoControl.h:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
