<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: SimpleKinematic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SimpleKinematic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plik zawiera kilka przydatnych funkcji zwiazanych z ustawianiem rameinia.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_memory_8h_source.html">Memory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_servo_control_8h_source.html">ServoControl.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;TimeControl.h&quot;</code><br />
</div>
<p><a href="_simple_kinematic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoint.html">joint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm.html">arm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab812f1e2f95156906fcaca00bc6f490e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab812f1e2f95156906fcaca00bc6f490e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAD</b>&#160;&#160;&#160;3.141592f/180.0f</td></tr>
<tr class="separator:ab812f1e2f95156906fcaca00bc6f490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184d23642f399b7234f023a37b8b5819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a184d23642f399b7234f023a37b8b5819"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECONDS</b>(s)&#160;&#160;&#160;(long)((long)(s[0]*10+s[1])*3600 + ((long)s[3]*10+s[4])*60 + (long)(s[6]*10+s[7])*1 - (long)(11*3661*'0'))</td></tr>
<tr class="separator:a184d23642f399b7234f023a37b8b5819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698c124f1c293f98840449d6c5b9d984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698c124f1c293f98840449d6c5b9d984"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COUNT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a698c124f1c293f98840449d6c5b9d984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5977928b042d0a4b2ce93baa979e5f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5977928b042d0a4b2ce93baa979e5f5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIMIT</b>&#160;&#160;&#160;85</td></tr>
<tr class="separator:a5977928b042d0a4b2ce93baa979e5f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab3acb7ae06f31a4d4511dffd9684466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3acb7ae06f31a4d4511dffd9684466"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_kinematic_8h.html#aab3acb7ae06f31a4d4511dffd9684466">Set</a> (<a class="el" href="structarm.html">arm</a> *a)</td></tr>
<tr class="memdesc:aab3acb7ae06f31a4d4511dffd9684466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja oblicza pozycje przegubow w wspolrzednych zewnatrznych. <br /></td></tr>
<tr class="separator:aab3acb7ae06f31a4d4511dffd9684466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f63ed4b689df34f55f2cb30a5aacf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f63ed4b689df34f55f2cb30a5aacf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_kinematic_8h.html#a90f63ed4b689df34f55f2cb30a5aacf9">Move</a> (<a class="el" href="structarm.html">arm</a> a)</td></tr>
<tr class="memdesc:a90f63ed4b689df34f55f2cb30a5aacf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia katy na ramieni zgodne z tymi w strukturze. <br /></td></tr>
<tr class="separator:a90f63ed4b689df34f55f2cb30a5aacf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b38ff7c4b3bb75abc9ccc29cc330b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b38ff7c4b3bb75abc9ccc29cc330b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_kinematic_8h.html#ac0b38ff7c4b3bb75abc9ccc29cc330b2">SetAllAngle</a> (<a class="el" href="structarm.html">arm</a> *a, float a1, float a2, float a3, float a4, float a5, float a6)</td></tr>
<tr class="memdesc:ac0b38ff7c4b3bb75abc9ccc29cc330b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia katy w strukturze. <br /></td></tr>
<tr class="separator:ac0b38ff7c4b3bb75abc9ccc29cc330b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd57342b0f596c354288827a317bd29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd57342b0f596c354288827a317bd29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_kinematic_8h.html#addd57342b0f596c354288827a317bd29">SetSlowAngle</a> (<a class="el" href="structarm.html">arm</a> *a, float a1, float a2, float a3, float a4, float a5, float a6, int ms)</td></tr>
<tr class="memdesc:addd57342b0f596c354288827a317bd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienia ustawienia ramienia na zadane powoli zmeiniajac katy. <br /></td></tr>
<tr class="separator:addd57342b0f596c354288827a317bd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6ff84b38172f5f66d739565cb8a2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc6ff84b38172f5f66d739565cb8a2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_kinematic_8h.html#afbc6ff84b38172f5f66d739565cb8a2a">SetSlowOneAngle</a> (<a class="el" href="structarm.html">arm</a> *a, int nr, float angle, int ms)</td></tr>
<tr class="memdesc:afbc6ff84b38172f5f66d739565cb8a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienia kat na zadanym wprzegubie, uwzgledniajac pozycje przejsciowe. <br /></td></tr>
<tr class="separator:afbc6ff84b38172f5f66d739565cb8a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6abc585e5b796e768a2c1b5f8399c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6abc585e5b796e768a2c1b5f8399c03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_kinematic_8h.html#ac6abc585e5b796e768a2c1b5f8399c03">Init</a> (<a class="el" href="structarm.html">arm</a> *a)</td></tr>
<tr class="memdesc:ac6abc585e5b796e768a2c1b5f8399c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje struktre ramienia. <br /></td></tr>
<tr class="separator:ac6abc585e5b796e768a2c1b5f8399c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4c102d5acd40aa5b19c82131898cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4c102d5acd40aa5b19c82131898cc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_kinematic_8h.html#a3c4c102d5acd40aa5b19c82131898cc5">LoadFromMemory</a> (<a class="el" href="structarm.html">arm</a> *a, <a class="el" href="structelem.html">elem</a> *e)</td></tr>
<tr class="memdesc:a3c4c102d5acd40aa5b19c82131898cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">laduje zapamietana pozycje <br /></td></tr>
<tr class="separator:a3c4c102d5acd40aa5b19c82131898cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plik zawiera kilka przydatnych funkcji zwiazanych z ustawianiem rameinia. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
