<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: SteperControl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SteperControl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plik zawiera funkcje obslugujace silnik krokowy.  
<a href="#details">More...</a></p>

<p><a href="_steper_control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac404d32e19617a5787f70ead799f9f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac404d32e19617a5787f70ead799f9f90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KROKOWY1_GPIO</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ac404d32e19617a5787f70ead799f9f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5885ff8f65a90b894d53d2cb62a985ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5885ff8f65a90b894d53d2cb62a985ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KROKOWY2_GPIO</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a5885ff8f65a90b894d53d2cb62a985ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcadfa39f54eb4b4fc132d61d6e6d560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcadfa39f54eb4b4fc132d61d6e6d560"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KROKOWY3_GPIO</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:afcadfa39f54eb4b4fc132d61d6e6d560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c5febdde6b73e0d2901845ec121c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c5febdde6b73e0d2901845ec121c0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KROKOWY4_GPIO</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ab6c5febdde6b73e0d2901845ec121c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735e41edc3bffeb03b6cfa3a75973264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735e41edc3bffeb03b6cfa3a75973264"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KROKOWY1</b>&#160;&#160;&#160;GPIO_Pin_9</td></tr>
<tr class="separator:a735e41edc3bffeb03b6cfa3a75973264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864a7e9e178adc5e351b5f166a61784a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864a7e9e178adc5e351b5f166a61784a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KROKOWY2</b>&#160;&#160;&#160;GPIO_Pin_10</td></tr>
<tr class="separator:a864a7e9e178adc5e351b5f166a61784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4459c640fe762b77d60cca58155add6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4459c640fe762b77d60cca58155add6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KROKOWY3</b>&#160;&#160;&#160;GPIO_Pin_10</td></tr>
<tr class="separator:aa4459c640fe762b77d60cca58155add6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba7a0ab392929eddef3375ead67a6d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba7a0ab392929eddef3375ead67a6d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KROKOWY4</b>&#160;&#160;&#160;GPIO_Pin_11</td></tr>
<tr class="separator:a0ba7a0ab392929eddef3375ead67a6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03bd1cc5e0aea8f926243e27849db88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03bd1cc5e0aea8f926243e27849db88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KROKOWY1_PWM_GPIO</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ae03bd1cc5e0aea8f926243e27849db88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5614abdfeb46530f2db5337e65a4cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5614abdfeb46530f2db5337e65a4cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KROKOWY2_PWM_GPIO</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:adc5614abdfeb46530f2db5337e65a4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbd417bc6d0436ca3ae5fc401c3354b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bbd417bc6d0436ca3ae5fc401c3354b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KROKOWY1_PWM_PIN</b>&#160;&#160;&#160;GPIO_Pin_9</td></tr>
<tr class="separator:a5bbd417bc6d0436ca3ae5fc401c3354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf2213b04f23a8b43fbdd54939fb71d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf2213b04f23a8b43fbdd54939fb71d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KROKOWY2_PWM_PIN</b>&#160;&#160;&#160;GPIO_Pin_8</td></tr>
<tr class="separator:aadf2213b04f23a8b43fbdd54939fb71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1329405019d6822b82b3fa6dfb3f142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1329405019d6822b82b3fa6dfb3f142"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICRO_COUNT</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ad1329405019d6822b82b3fa6dfb3f142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0a1f609f6fa7a2f32a38c56740b09b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0a1f609f6fa7a2f32a38c56740b09b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZEROWA_GPIO</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a3e0a1f609f6fa7a2f32a38c56740b09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f97ed923b4d4a3efbfe089db561beea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f97ed923b4d4a3efbfe089db561beea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZEROWA_PIN</b>&#160;&#160;&#160;GPIO_Pin_0</td></tr>
<tr class="separator:a3f97ed923b4d4a3efbfe089db561beea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17e9789a29a87d2df54f12b94dd1a0b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e9789a29a87d2df54f12b94dd1a0b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steper_control_8h.html#a17e9789a29a87d2df54f12b94dd1a0b6">EXTI0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a17e9789a29a87d2df54f12b94dd1a0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przerwanie pozycji zerowej. <br /></td></tr>
<tr class="separator:a17e9789a29a87d2df54f12b94dd1a0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb8208ce82b7a303e015ac1cd15bf89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steper_control_8h.html#a7bb8208ce82b7a303e015ac1cd15bf89">STEPER_Config</a> ()</td></tr>
<tr class="memdesc:a7bb8208ce82b7a303e015ac1cd15bf89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje silnik krokowy(4 wyjscia i 2 pwm-y, przerwanie cykliczne)  <a href="#a7bb8208ce82b7a303e015ac1cd15bf89">More...</a><br /></td></tr>
<tr class="separator:a7bb8208ce82b7a303e015ac1cd15bf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc64d855f1d4295d736b28f4e6271d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09fc64d855f1d4295d736b28f4e6271d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PolKrok</b> ()</td></tr>
<tr class="separator:a09fc64d855f1d4295d736b28f4e6271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b35a51296378c6ac849df37a3d2e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6b35a51296378c6ac849df37a3d2e76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steper_control_8h.html#af6b35a51296378c6ac849df37a3d2e76">MikroKrok8</a> (int lewo)</td></tr>
<tr class="memdesc:af6b35a51296378c6ac849df37a3d2e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienia ustawienia ramienia na zadane powoli zmeiniajac katy. <br /></td></tr>
<tr class="separator:af6b35a51296378c6ac849df37a3d2e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6c585b186f5927c2ab46b0c7c5e289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6c585b186f5927c2ab46b0c7c5e289"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MikroKrok2</b> (int lewo)</td></tr>
<tr class="separator:a5b6c585b186f5927c2ab46b0c7c5e289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0731408efaa60be7f1d0468f182734a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0731408efaa60be7f1d0468f182734a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MikroKrokSC</b> (int lewo)</td></tr>
<tr class="separator:a0731408efaa60be7f1d0468f182734a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b8315e5fc616735bd069254c3913ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b8315e5fc616735bd069254c3913ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steper_control_8h.html#ae7b8315e5fc616735bd069254c3913ba">SteperTimerHandler</a> ()</td></tr>
<tr class="memdesc:ae7b8315e5fc616735bd069254c3913ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja wywolywana w przerwaniu cyklicznym odpowiada za krecenei silnikiem z zadana predkoscia <br /></td></tr>
<tr class="separator:ae7b8315e5fc616735bd069254c3913ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fea4239a98a1a59b03e85a9589e1d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fea4239a98a1a59b03e85a9589e1d01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steper_control_8h.html#a7fea4239a98a1a59b03e85a9589e1d01">TIM7_IRQHandler</a> ()</td></tr>
<tr class="memdesc:a7fea4239a98a1a59b03e85a9589e1d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przerwanie cykliczne timera. <br /></td></tr>
<tr class="separator:a7fea4239a98a1a59b03e85a9589e1d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32275b099f26ea8a9cb0ad80b2474250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32275b099f26ea8a9cb0ad80b2474250"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steper_control_8h.html#a32275b099f26ea8a9cb0ad80b2474250">Krocz</a> (int krok, int dir)</td></tr>
<tr class="memdesc:a32275b099f26ea8a9cb0ad80b2474250"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja obraca silnik o zadana ilosc krokow wzadanym kierunku <br /></td></tr>
<tr class="separator:a32275b099f26ea8a9cb0ad80b2474250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9ee10191569258e0f22bdd0a95ba62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9ee10191569258e0f22bdd0a95ba62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b> ()</td></tr>
<tr class="separator:abb9ee10191569258e0f22bdd0a95ba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c74aad44977684de2a9a8e20f2391c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c74aad44977684de2a9a8e20f2391c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steper_control_8h.html#a1c74aad44977684de2a9a8e20f2391c7">PolKrok</a> (int prawo)</td></tr>
<tr class="memdesc:a1c74aad44977684de2a9a8e20f2391c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja obraca silnik o polkroku w zadanym kierunku. <br /></td></tr>
<tr class="separator:a1c74aad44977684de2a9a8e20f2391c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1144f2b27f27bba8da046c993f1fb2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1144f2b27f27bba8da046c993f1fb2ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steper_control_8h.html#a1144f2b27f27bba8da046c993f1fb2ad">ZerujKrokowy</a> ()</td></tr>
<tr class="memdesc:a1144f2b27f27bba8da046c993f1fb2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja obraca wilnik krokowy az do nastapienia przerwania z transoptora. <br /></td></tr>
<tr class="separator:a1144f2b27f27bba8da046c993f1fb2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d9ed3879d0339867634cdaf0b5c720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d9ed3879d0339867634cdaf0b5c720"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steper_control_8h.html#af3d9ed3879d0339867634cdaf0b5c720">KrokowyStop</a> ()</td></tr>
<tr class="memdesc:af3d9ed3879d0339867634cdaf0b5c720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wylacza silnik krokowy. <br /></td></tr>
<tr class="separator:af3d9ed3879d0339867634cdaf0b5c720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a82a5b3cf0f062a8f7940e4c81800114f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a5b3cf0f062a8f7940e4c81800114f"></a>
volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>krok</b> = 0</td></tr>
<tr class="separator:a82a5b3cf0f062a8f7940e4c81800114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905a63db4d19190d4e516514c2bbdad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905a63db4d19190d4e516514c2bbdad7"></a>
volatile int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>krok_poz</b> = 180</td></tr>
<tr class="separator:a905a63db4d19190d4e516514c2bbdad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea36502e9d227ff62c5fb2719a246f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea36502e9d227ff62c5fb2719a246f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:afea36502e9d227ff62c5fb2719a246f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2d3c3af42eeee5a054edf22e2af117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab2d3c3af42eeee5a054edf22e2af117"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>zerowa</b> = 0</td></tr>
<tr class="separator:aab2d3c3af42eeee5a054edf22e2af117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b66079f7b26b22e23c93c14c55c0ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b66079f7b26b22e23c93c14c55c0ed"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> [MICRO_COUNT] = {0,204,408,612,816,1020,1224,1428,1632,1836,2040,2244,2448,2653,2857,3061,3265,3469,3673,3877,4081,4285,4489,4693,4897,5102,5306,5510,5714,5918,6122,6326,6530,6734,6938,7142,7346,7551,7755,7959,8163,8367,8571,8775,8979,9183,9387,9591,9795,10000}</td></tr>
<tr class="separator:a68b66079f7b26b22e23c93c14c55c0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecb6012d0923e0e61f4504072b4652f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ecb6012d0923e0e61f4504072b4652f"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>mMicroKrok</b> = 0</td></tr>
<tr class="separator:a0ecb6012d0923e0e61f4504072b4652f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc32af2616e51242675c846bef7a0a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc32af2616e51242675c846bef7a0a3"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>mKrokPoz</b> = 0</td></tr>
<tr class="separator:a5cc32af2616e51242675c846bef7a0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52c2d811923dd9da3e4df23662e3e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa52c2d811923dd9da3e4df23662e3e29"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>mKrok</b> = 0</td></tr>
<tr class="separator:aa52c2d811923dd9da3e4df23662e3e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6608341ee4e622e96956644dea7f2005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6608341ee4e622e96956644dea7f2005"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>steper_speed</b> = 0</td></tr>
<tr class="separator:a6608341ee4e622e96956644dea7f2005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2176a8e15b70a913fd882f7c090feade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2176a8e15b70a913fd882f7c090feade"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>steper_dir</b> = 0</td></tr>
<tr class="separator:a2176a8e15b70a913fd882f7c090feade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plik zawiera funkcje obslugujace silnik krokowy. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7bb8208ce82b7a303e015ac1cd15bf89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void STEPER_Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizuje silnik krokowy(4 wyjscia i 2 pwm-y, przerwanie cykliczne) </p>
<p>PWM </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
