<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: SteperControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SteperControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_steper_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define KROKOWY1_GPIO GPIOA</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KROKOWY2_GPIO GPIOA</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define KROKOWY3_GPIO GPIOC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define KROKOWY4_GPIO GPIOC</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define KROKOWY1 GPIO_Pin_9</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define KROKOWY2 GPIO_Pin_10</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define KROKOWY3 GPIO_Pin_10</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define KROKOWY4 GPIO_Pin_11</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define KROKOWY1_PWM_GPIO GPIOC</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define KROKOWY2_PWM_GPIO GPIOA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define KROKOWY1_PWM_PIN GPIO_Pin_9</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define KROKOWY2_PWM_PIN GPIO_Pin_8</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">volatile</span> int8_t krok = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">volatile</span> int16_t krok_poz = 180;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">float</span> t;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> zerowa = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MICRO_COUNT 50</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//50 //int16_t values[MICRO_COUNT] = {0,320,640,960,1278,1595,1911,2225,2536,2845,3151,3453,3752,4047,4338,4625,4907,5183,5455,5721,5981,6234,6482,6723,6956,7183,7402,7614,7818,8014,8201,8380,8551,8713,8865,9009,9144,9269,9384,9490,9586,9672,9749,9815,9871,9917,9953,9979,9994,10000};</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//int16_t values[MICRO_COUNT] = {0,1736,3420,4999,6427,7660,8660,9396,9848,10000}; //10</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;int16_t values[MICRO_COUNT] = {0,204,408,612,816,1020,1224,1428,1632,1836,2040,2244,2448,2653,2857,3061,3265,3469,3673,3877,4081,4285,4489,4693,4897,5102,5306,5510,5714,5918,6122,6326,6530,6734,6938,7142,7346,7551,7755,7959,8163,8367,8571,8775,8979,9183,9387,9591,9795,10000};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//int16_t values[MICRO_COUNT] = {0,825,1645,2454,3246,4016,4759,5469,6142,6772,7357,7891,8371,8794,9157,9458,9694,9863,9965,10000};//20</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> mMicroKrok = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> mKrokPoz = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> mKrok = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_steper_control_8h.html#a17e9789a29a87d2df54f12b94dd1a0b6">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_steper_control_8h.html#a17e9789a29a87d2df54f12b94dd1a0b6">EXTI0_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(EXTI_GetITStatus(EXTI_Line0) != RESET)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        zerowa = 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        EXTI_ClearITPendingBit(EXTI_Line0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_steper_control_8h.html#a7bb8208ce82b7a303e015ac1cd15bf89">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_steper_control_8h.html#a7bb8208ce82b7a303e015ac1cd15bf89">STEPER_Config</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    t = 0.5f*3.14159265f/((float)MICRO_COUNT);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA | RCC_AHB1Periph_GPIOC, ENABLE);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    GPIO_InitTypeDef GPIO_InitStructure;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    GPIO_InitStructure.GPIO_Pin = KROKOWY1 | KROKOWY2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    GPIO_Init(KROKOWY1_GPIO, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    GPIO_InitStructure.GPIO_Pin = KROKOWY3 | KROKOWY4;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    GPIO_Init(KROKOWY3_GPIO, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    RCC_APB2PeriphClockCmd(RCC_APB2Periph_TIM1, ENABLE);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    RCC_APB2PeriphClockCmd(RCC_APB2Periph_TIM8, ENABLE);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    GPIO_InitStructure.GPIO_Pin = KROKOWY1_PWM_PIN;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    GPIO_Init(KROKOWY1_PWM_GPIO, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    GPIO_InitStructure.GPIO_Pin = KROKOWY2_PWM_PIN;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    GPIO_Init(KROKOWY2_PWM_GPIO, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    GPIO_PinAFConfig(KROKOWY1_PWM_GPIO, GPIO_PinSource9, GPIO_AF_TIM8);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    GPIO_PinAFConfig(KROKOWY2_PWM_GPIO, GPIO_PinSource8, GPIO_AF_TIM1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    TIM_TimeBaseInitStructure.TIM_ClockDivision = TIM_CKD_DIV1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    TIM_TimeBaseInitStructure.TIM_CounterMode = TIM_CounterMode_Up;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    TIM_TimeBaseInitStructure.TIM_Period = 10000;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    TIM_TimeBaseInitStructure.TIM_Prescaler = 335;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    TIM_TimeBaseInitStructure.TIM_RepetitionCounter = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    TIM_TimeBaseInit(TIM1, &amp;TIM_TimeBaseInitStructure);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    TIM_TimeBaseInit(TIM8, &amp;TIM_TimeBaseInitStructure);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    TIM_OCInitTypeDef outputChannelInit;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    outputChannelInit.TIM_OCMode = TIM_OCMode_PWM1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    outputChannelInit.TIM_Pulse = 9000;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    outputChannelInit.TIM_OutputState = TIM_OutputState_Enable;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    outputChannelInit.TIM_OCPolarity = TIM_OCPolarity_High;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    outputChannelInit.TIM_OCNPolarity = TIM_OCNPolarity_High;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    outputChannelInit.TIM_OCIdleState = TIM_OCIdleState_Set;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    outputChannelInit.TIM_OCNIdleState = TIM_OCIdleState_Reset;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    TIM_OC4Init(TIM8, &amp;outputChannelInit);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    TIM_OC4PreloadConfig(TIM8, TIM_OCPreload_Enable);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    TIM_OC1Init(TIM1, &amp;outputChannelInit);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    TIM_OC1PreloadConfig(TIM1, TIM_OCPreload_Enable);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    TIM_Cmd(TIM1, ENABLE);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    TIM_Cmd(TIM8, ENABLE);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    TIM_CtrlPWMOutputs(TIM1, ENABLE);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    TIM_CtrlPWMOutputs(TIM8, ENABLE);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM7, ENABLE);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    TIM_TimeBaseInitTypeDef timerInitStructure;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    timerInitStructure.TIM_Prescaler = 1000;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    timerInitStructure.TIM_CounterMode = TIM_CounterMode_Up;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    timerInitStructure.TIM_Period = 33;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    timerInitStructure.TIM_ClockDivision = TIM_CKD_DIV1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    timerInitStructure.TIM_RepetitionCounter = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    TIM_TimeBaseInit(TIM7, &amp;timerInitStructure);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    TIM_Cmd(TIM7, ENABLE);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    TIM_ITConfig(TIM7, TIM_IT_Update, ENABLE);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      NVIC_InitTypeDef nvicStructure;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        nvicStructure.NVIC_IRQChannel = TIM7_IRQn;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        nvicStructure.NVIC_IRQChannelPreemptionPriority = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        nvicStructure.NVIC_IRQChannelSubPriority = 1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        nvicStructure.NVIC_IRQChannelCmd = ENABLE;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        NVIC_Init(&amp;nvicStructure);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//Konfiguracja pozycji zerowej</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define ZEROWA_GPIO GPIOB</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define ZEROWA_PIN GPIO_Pin_0</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    EXTI_InitTypeDef   EXTI_InitStructure;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    NVIC_InitTypeDef NVIC_InitStructure;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB, ENABLE);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    RCC_APB2PeriphClockCmd(RCC_APB2Periph_SYSCFG, ENABLE);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    GPIO_InitStructure.GPIO_Pin = ZEROWA_PIN;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    GPIO_Init(ZEROWA_GPIO, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    SYSCFG_EXTILineConfig(EXTI_PortSourceGPIOB, EXTI_PinSource0);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    EXTI_InitStructure.EXTI_Line = EXTI_Line0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Rising;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    EXTI_InitStructure.EXTI_LineCmd = ENABLE;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    EXTI_Init(&amp;EXTI_InitStructure);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    NVIC_InitStructure.NVIC_IRQChannel = EXTI0_IRQn;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    NVIC_Init(&amp;NVIC_InitStructure);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_steper_control_8h.html#a1c74aad44977684de2a9a8e20f2391c7">PolKrok</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="_steper_control_8h.html#af6b35a51296378c6ac849df37a3d2e76">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_steper_control_8h.html#af6b35a51296378c6ac849df37a3d2e76">MikroKrok8</a>(<span class="keywordtype">int</span> lewo)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>(lewo)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        mMicroKrok++;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        mKrokPoz++;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span>(mMicroKrok == MICRO_COUNT)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            mKrok++;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            mMicroKrok = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span>(mKrok == 8)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                mKrok = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        mMicroKrok--;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        mKrokPoz--;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span>(mMicroKrok == -1)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            mKrok--;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            mMicroKrok = MICRO_COUNT - 1;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span>(mKrok == -1)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                mKrok = 7;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>(mKrok == 0)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        GPIO_SetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        GPIO_ResetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        GPIO_SetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        GPIO_ResetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        TIM8-&gt;CCR4 = 10000;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        TIM1-&gt;CCR1 = values[mMicroKrok];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mKrok == 1)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        GPIO_SetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        GPIO_ResetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        GPIO_SetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        GPIO_ResetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        TIM8-&gt;CCR4 = values[MICRO_COUNT - mMicroKrok - 1];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        TIM1-&gt;CCR1 = 10000;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mKrok == 2)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        GPIO_ResetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        GPIO_SetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        GPIO_SetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        GPIO_ResetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        TIM8-&gt;CCR4 = values[mMicroKrok];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        TIM1-&gt;CCR1 = 10000;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mKrok == 3)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        GPIO_ResetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        GPIO_SetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        GPIO_SetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        GPIO_ResetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        TIM8-&gt;CCR4 = 10000;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        TIM1-&gt;CCR1 = values[MICRO_COUNT - mMicroKrok - 1];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mKrok == 4)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        GPIO_ResetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        GPIO_SetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        GPIO_ResetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        GPIO_SetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        TIM8-&gt;CCR4 = 10000;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        TIM1-&gt;CCR1 = values[mMicroKrok];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mKrok == 5)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        GPIO_ResetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        GPIO_SetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        GPIO_ResetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        GPIO_SetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        TIM8-&gt;CCR4 = values[MICRO_COUNT - mMicroKrok - 1];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        TIM1-&gt;CCR1 = 10000;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mKrok == 6)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        GPIO_SetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        GPIO_ResetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        GPIO_ResetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        GPIO_SetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        TIM8-&gt;CCR4 = values[mMicroKrok];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        TIM1-&gt;CCR1 = 10000;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mKrok == 7)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        GPIO_SetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        GPIO_ResetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        GPIO_ResetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        GPIO_SetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        TIM8-&gt;CCR4 = 10000;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        TIM1-&gt;CCR1 = values[MICRO_COUNT - mMicroKrok - 1];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> MikroKrok2(<span class="keywordtype">int</span> lewo)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span>(lewo)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        mMicroKrok++;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        mKrokPoz++;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span>(mMicroKrok == MICRO_COUNT)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            mKrok++;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            mMicroKrok = 0;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">if</span>(mKrok == 4)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                mKrok = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        mMicroKrok--;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        mKrokPoz--;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span>(mMicroKrok == -1)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            mKrok--;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            mMicroKrok = MICRO_COUNT - 1;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">if</span>(mKrok == -1)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                mKrok = 3;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span>(mKrok == 0)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        GPIO_SetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        GPIO_ResetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        GPIO_ResetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        GPIO_SetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        TIM8-&gt;CCR4 = values[mMicroKrok];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        TIM1-&gt;CCR1 = values[MICRO_COUNT - mMicroKrok - 1];</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mKrok == 1)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        GPIO_SetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        GPIO_ResetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        GPIO_SetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        GPIO_ResetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        TIM8-&gt;CCR4 = values[MICRO_COUNT - mMicroKrok - 1];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        TIM1-&gt;CCR1 = values[mMicroKrok];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mKrok == 2)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        GPIO_ResetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        GPIO_SetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        GPIO_SetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        GPIO_ResetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        TIM8-&gt;CCR4 = values[mMicroKrok];</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        TIM1-&gt;CCR1 = values[MICRO_COUNT - mMicroKrok - 1];</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mKrok == 3)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        GPIO_ResetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        GPIO_SetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        GPIO_ResetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        GPIO_SetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        TIM8-&gt;CCR4 = values[MICRO_COUNT - mMicroKrok - 1];</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        TIM1-&gt;CCR1 = values[mMicroKrok];</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">void</span> MikroKrokSC(<span class="keywordtype">int</span> lewo)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span>(lewo)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        krok_poz++;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        krok_poz--;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">float</span> t1 = sin(krok_poz * t);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">float</span> t2 = cos(krok_poz * t);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span>(t1 &gt; 0)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        GPIO_SetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        GPIO_ResetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        GPIO_ResetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        GPIO_SetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    t1 = (t1 &gt; 0 ? t1 : -t1);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    t1 = t1*10000.0f;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    TIM8-&gt;CCR4 = (int)t1;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">if</span>(t2 &gt; 0)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        GPIO_SetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        GPIO_ResetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        GPIO_ResetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        GPIO_SetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    t2 = (t2 &gt; 0 ? t2 : -t2);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    t2 = t2*10000.0f;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    TIM1-&gt;CCR1 = (int)(t2);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> steper_speed = 0;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> steper_dir = 0;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="_steper_control_8h.html#ae7b8315e5fc616735bd069254c3913ba">  404</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_steper_control_8h.html#ae7b8315e5fc616735bd069254c3913ba">SteperTimerHandler</a>()</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> licz = 0;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    licz++;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">if</span>(steper_speed != 0 &amp;&amp; licz &gt;  steper_speed)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        licz = 0;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        MikroKrok2(steper_dir);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="_steper_control_8h.html#a7fea4239a98a1a59b03e85a9589e1d01">  418</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_steper_control_8h.html#a7fea4239a98a1a59b03e85a9589e1d01">TIM7_IRQHandler</a>()</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;{</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">if</span> (TIM_GetITStatus(TIM7, TIM_IT_Update) != RESET)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        TIM_ClearITPendingBit(TIM7, TIM_IT_Update);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <a class="code" href="_steper_control_8h.html#ae7b8315e5fc616735bd069254c3913ba">SteperTimerHandler</a>();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="_steper_control_8h.html#a32275b099f26ea8a9cb0ad80b2474250">  430</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_steper_control_8h.html#a32275b099f26ea8a9cb0ad80b2474250">Krocz</a>(<span class="keywordtype">int</span> krok, <span class="keywordtype">int</span> dir)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; krok; i++)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        MikroKrokSC(dir);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">volatile</span> <span class="keywordtype">int</span> j = 0; j &lt; 1000; j++);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keywordtype">void</span> delay()</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">volatile</span> uint32_t i = 1000000; i &gt; 0; i--);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="_steper_control_8h.html#a1c74aad44977684de2a9a8e20f2391c7">  447</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_steper_control_8h.html#a1c74aad44977684de2a9a8e20f2391c7">PolKrok</a>(<span class="keywordtype">int</span> prawo)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;{</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">if</span>(prawo)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        krok++;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        krok_poz++;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        krok--;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        krok_poz--;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">if</span>(krok == -1) krok = 7;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">if</span>(krok == 8) krok = 0;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">if</span>(krok == 0)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        GPIO_SetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        GPIO_ResetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        GPIO_ResetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        GPIO_ResetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(krok == 1)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        GPIO_SetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        GPIO_ResetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        GPIO_SetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        GPIO_ResetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(krok == 2)</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        GPIO_ResetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        GPIO_ResetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        GPIO_SetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        GPIO_ResetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(krok == 3)</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        GPIO_ResetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        GPIO_SetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        GPIO_SetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        GPIO_ResetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(krok == 4)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        GPIO_ResetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        GPIO_SetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        GPIO_ResetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        GPIO_ResetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(krok == 5)</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        GPIO_ResetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        GPIO_SetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        GPIO_ResetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        GPIO_SetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(krok == 6)</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        GPIO_ResetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        GPIO_ResetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        GPIO_ResetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        GPIO_SetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(krok == 7)</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        GPIO_SetBits(KROKOWY1_GPIO, KROKOWY1);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        GPIO_ResetBits(KROKOWY2_GPIO, KROKOWY2);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        GPIO_ResetBits(KROKOWY3_GPIO, KROKOWY3);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        GPIO_SetBits(KROKOWY4_GPIO, KROKOWY4);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    }</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    delay();</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;}</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="_steper_control_8h.html#a1144f2b27f27bba8da046c993f1fb2ad">  525</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_steper_control_8h.html#a1144f2b27f27bba8da046c993f1fb2ad">ZerujKrokowy</a>()</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;{</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    zerowa = 0;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordflow">while</span>(!zerowa)</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        MikroKrok2(1);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">volatile</span> <span class="keywordtype">int</span> i = 0; i &lt; 10000; i++);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    krok_poz = 180;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 362; j++)</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    {</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        MikroKrok2(0);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">volatile</span> <span class="keywordtype">int</span> i = 0; i &lt; 10000; i++);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    }</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;}</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="_steper_control_8h.html#af3d9ed3879d0339867634cdaf0b5c720">  544</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_steper_control_8h.html#af3d9ed3879d0339867634cdaf0b5c720">KrokowyStop</a>()</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;{</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    GPIO_ResetBits(KROKOWY1_GPIO, KROKOWY1 | KROKOWY2);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    GPIO_ResetBits(KROKOWY3_GPIO, KROKOWY3 | KROKOWY4);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;}</div>
<div class="ttc" id="_steper_control_8h_html_a32275b099f26ea8a9cb0ad80b2474250"><div class="ttname"><a href="_steper_control_8h.html#a32275b099f26ea8a9cb0ad80b2474250">Krocz</a></div><div class="ttdeci">void Krocz(int krok, int dir)</div><div class="ttdoc">funkcja obraca silnik o zadana ilosc krokow wzadanym kierunku </div><div class="ttdef"><b>Definition:</b> SteperControl.h:430</div></div>
<div class="ttc" id="_steper_control_8h_html_af6b35a51296378c6ac849df37a3d2e76"><div class="ttname"><a href="_steper_control_8h.html#af6b35a51296378c6ac849df37a3d2e76">MikroKrok8</a></div><div class="ttdeci">void MikroKrok8(int lewo)</div><div class="ttdoc">Zmienia ustawienia ramienia na zadane powoli zmeiniajac katy. </div><div class="ttdef"><b>Definition:</b> SteperControl.h:185</div></div>
<div class="ttc" id="_steper_control_8h_html_a1144f2b27f27bba8da046c993f1fb2ad"><div class="ttname"><a href="_steper_control_8h.html#a1144f2b27f27bba8da046c993f1fb2ad">ZerujKrokowy</a></div><div class="ttdeci">void ZerujKrokowy()</div><div class="ttdoc">Funkcja obraca wilnik krokowy az do nastapienia przerwania z transoptora. </div><div class="ttdef"><b>Definition:</b> SteperControl.h:525</div></div>
<div class="ttc" id="_steper_control_8h_html_a1c74aad44977684de2a9a8e20f2391c7"><div class="ttname"><a href="_steper_control_8h.html#a1c74aad44977684de2a9a8e20f2391c7">PolKrok</a></div><div class="ttdeci">void PolKrok(int prawo)</div><div class="ttdoc">Funkcja obraca silnik o polkroku w zadanym kierunku. </div><div class="ttdef"><b>Definition:</b> SteperControl.h:447</div></div>
<div class="ttc" id="_steper_control_8h_html_af3d9ed3879d0339867634cdaf0b5c720"><div class="ttname"><a href="_steper_control_8h.html#af3d9ed3879d0339867634cdaf0b5c720">KrokowyStop</a></div><div class="ttdeci">void KrokowyStop()</div><div class="ttdoc">Wylacza silnik krokowy. </div><div class="ttdef"><b>Definition:</b> SteperControl.h:544</div></div>
<div class="ttc" id="_steper_control_8h_html_ae7b8315e5fc616735bd069254c3913ba"><div class="ttname"><a href="_steper_control_8h.html#ae7b8315e5fc616735bd069254c3913ba">SteperTimerHandler</a></div><div class="ttdeci">void SteperTimerHandler()</div><div class="ttdoc">funkcja wywolywana w przerwaniu cyklicznym odpowiada za krecenei silnikiem z zadana predkoscia ...</div><div class="ttdef"><b>Definition:</b> SteperControl.h:404</div></div>
<div class="ttc" id="_steper_control_8h_html_a7bb8208ce82b7a303e015ac1cd15bf89"><div class="ttname"><a href="_steper_control_8h.html#a7bb8208ce82b7a303e015ac1cd15bf89">STEPER_Config</a></div><div class="ttdeci">void STEPER_Config()</div><div class="ttdoc">Inicjalizuje silnik krokowy(4 wyjscia i 2 pwm-y, przerwanie cykliczne) </div><div class="ttdef"><b>Definition:</b> SteperControl.h:53</div></div>
<div class="ttc" id="_steper_control_8h_html_a7fea4239a98a1a59b03e85a9589e1d01"><div class="ttname"><a href="_steper_control_8h.html#a7fea4239a98a1a59b03e85a9589e1d01">TIM7_IRQHandler</a></div><div class="ttdeci">void TIM7_IRQHandler()</div><div class="ttdoc">Przerwanie cykliczne timera. </div><div class="ttdef"><b>Definition:</b> SteperControl.h:418</div></div>
<div class="ttc" id="_steper_control_8h_html_a17e9789a29a87d2df54f12b94dd1a0b6"><div class="ttname"><a href="_steper_control_8h.html#a17e9789a29a87d2df54f12b94dd1a0b6">EXTI0_IRQHandler</a></div><div class="ttdeci">void EXTI0_IRQHandler(void)</div><div class="ttdoc">Przerwanie pozycji zerowej. </div><div class="ttdef"><b>Definition:</b> SteperControl.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
