<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: buzzer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buzzer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buzzer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stm32f4xx_gpio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stm32f4xx_rcc.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="buzzer_8h.html#a36adb9aa1e5a73cfeb6871eaebbdbfe5">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buzzer_8h.html#a36adb9aa1e5a73cfeb6871eaebbdbfe5">BUZZER_Config</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB, ENABLE);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    GPIO_InitTypeDef GPIO_InitStructure;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    GPIO_InitStructure.GPIO_Pin = GPIO_Pin_15;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    GPIO_Init(GPIOB, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    RCC_APB2PeriphClockCmd(RCC_APB2Periph_TIM8, ENABLE);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    GPIO_PinAFConfig(GPIOB, GPIO_PinSource15, GPIO_AF_TIM8);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    TIM_TimeBaseInitStructure.TIM_ClockDivision = TIM_CKD_DIV1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    TIM_TimeBaseInitStructure.TIM_CounterMode = TIM_CounterMode_Up;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    TIM_TimeBaseInitStructure.TIM_Period = 10000;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TIM_TimeBaseInitStructure.TIM_Prescaler = 335;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    TIM_TimeBaseInitStructure.TIM_RepetitionCounter = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    TIM_TimeBaseInit(TIM8, &amp;TIM_TimeBaseInitStructure);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    TIM_OCInitTypeDef outputChannelInit;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    outputChannelInit.TIM_OCMode = TIM_OCMode_PWM1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    outputChannelInit.TIM_Pulse = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    outputChannelInit.TIM_OutputState = TIM_OutputState_Enable;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    outputChannelInit.TIM_OCPolarity = TIM_OCPolarity_High;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    outputChannelInit.TIM_OCIdleState = TIM_OCIdleState_Set;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    outputChannelInit.TIM_OutputNState = TIM_OutputNState_Enable;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    outputChannelInit.TIM_OCNPolarity = TIM_OCNPolarity_High;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    outputChannelInit.TIM_OCNIdleState = TIM_OCIdleState_Reset;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    TIM_OC3Init(TIM8, &amp;outputChannelInit);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    TIM_OC3PreloadConfig(TIM8, TIM_OCPreload_Enable);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    TIM_Cmd(TIM8, ENABLE);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    TIM_CtrlPWMOutputs(TIM8, ENABLE);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="buzzer_8h.html#a40012d5f61b74655ecaab540d28541e5">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buzzer_8h.html#a40012d5f61b74655ecaab540d28541e5">BuzzerSet</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    TIM8-&gt;CCR3 = 5000;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="buzzer_8h.html#a672f098a9addca3662035b64256187fc">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buzzer_8h.html#a672f098a9addca3662035b64256187fc">BuzzerReset</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TIM8-&gt;CCR3 = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="buzzer_8h_html_a672f098a9addca3662035b64256187fc"><div class="ttname"><a href="buzzer_8h.html#a672f098a9addca3662035b64256187fc">BuzzerReset</a></div><div class="ttdeci">void BuzzerReset()</div><div class="ttdoc">wylaczenie buzzera </div><div class="ttdef"><b>Definition:</b> buzzer.h:71</div></div>
<div class="ttc" id="buzzer_8h_html_a40012d5f61b74655ecaab540d28541e5"><div class="ttname"><a href="buzzer_8h.html#a40012d5f61b74655ecaab540d28541e5">BuzzerSet</a></div><div class="ttdeci">void BuzzerSet()</div><div class="ttdoc">wlaczenie buzzera </div><div class="ttdef"><b>Definition:</b> buzzer.h:63</div></div>
<div class="ttc" id="buzzer_8h_html_a36adb9aa1e5a73cfeb6871eaebbdbfe5"><div class="ttname"><a href="buzzer_8h.html#a36adb9aa1e5a73cfeb6871eaebbdbfe5">BUZZER_Config</a></div><div class="ttdeci">void BUZZER_Config()</div><div class="ttdoc">Konfiguracja buzzer-a. </div><div class="ttdef"><b>Definition:</b> buzzer.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
