<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_Config()
: <a class="el" href="main_8c.html#a143ba8f6654a073c7387febb24953301">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLUE_Config()
: <a class="el" href="main_8c.html#a6cf76041354715c7e20a228a5d057092">main.c</a>
</li>
<li>BluetoothComunication()
: <a class="el" href="_blue_8h.html#a73ded436cc99055a6877a65401eb3654">Blue.h</a>
</li>
<li>BUZZER_Config()
: <a class="el" href="buzzer_8h.html#a36adb9aa1e5a73cfeb6871eaebbdbfe5">buzzer.h</a>
</li>
<li>BuzzerReset()
: <a class="el" href="buzzer_8h.html#a672f098a9addca3662035b64256187fc">buzzer.h</a>
</li>
<li>BuzzerSet()
: <a class="el" href="buzzer_8h.html#a40012d5f61b74655ecaab540d28541e5">buzzer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detect()
: <a class="el" href="_r_c5_8h.html#ab4ccefe1f79337148d317f3fa9e3c1ae">RC5.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EXTI0_IRQHandler()
: <a class="el" href="_steper_control_8h.html#a17e9789a29a87d2df54f12b94dd1a0b6">SteperControl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetNextData()
: <a class="el" href="_blue_8h.html#af0c0793d37f1ede0e912e43aa378c5fc">Blue.h</a>
</li>
<li>GPIO_Config()
: <a class="el" href="main_8c.html#ab5adb268fe71eefb395e11a977fb6eb7">main.c</a>
</li>
<li>Gyro()
: <a class="el" href="_blue_8h.html#a7e9928cd1ab07ceb8d5eadc18185ef5a">Blue.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="_simple_kinematic_8h.html#ac6abc585e5b796e768a2c1b5f8399c03">SimpleKinematic.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Jazda()
: <a class="el" href="_motor_control_8h.html#a6372a8a6bb71a6bd879636f73d730018">MotorControl.h</a>
</li>
<li>JazdaP()
: <a class="el" href="_motor_control_8h.html#aed6b5f2f7f289f63f8e530d540f7a8d7">MotorControl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KalibracjaServ()
: <a class="el" href="main_8c.html#af323b44736c17f77f320b97a2effdc41">main.c</a>
</li>
<li>Krocz()
: <a class="el" href="_steper_control_8h.html#a32275b099f26ea8a9cb0ad80b2474250">SteperControl.h</a>
</li>
<li>KrokowyStop()
: <a class="el" href="_steper_control_8h.html#af3d9ed3879d0339867634cdaf0b5c720">SteperControl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadFromMemory()
: <a class="el" href="_simple_kinematic_8h.html#a3c4c102d5acd40aa5b19c82131898cc5">SimpleKinematic.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>MainMenu()
: <a class="el" href="_menu_8h.html#abfec54f3fce9d600e2e7ea0461fdd82a">Menu.h</a>
</li>
<li>MenuJazda()
: <a class="el" href="_motor_control_8h.html#ad1627a7fdff1915dcc7d5ac739f4c776">MotorControl.h</a>
</li>
<li>MikroKrok8()
: <a class="el" href="_steper_control_8h.html#af6b35a51296378c6ac849df37a3d2e76">SteperControl.h</a>
</li>
<li>MOTORS_Config()
: <a class="el" href="_motor_control_8h.html#a1e9958b7f9cdc1543975cadb282bea6d">MotorControl.h</a>
</li>
<li>Move()
: <a class="el" href="_simple_kinematic_8h.html#a90f63ed4b689df34f55f2cb30a5aacf9">SimpleKinematic.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Napiecie()
: <a class="el" href="main_8c.html#adf32f4922067f690f5038069728af9ec">main.c</a>
</li>
<li>NVIC_Config()
: <a class="el" href="main_8c.html#ab051e40908725e46420dc89474c3cec3">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PolKrok()
: <a class="el" href="_steper_control_8h.html#a1c74aad44977684de2a9a8e20f2391c7">SteperControl.h</a>
</li>
<li>Pompka()
: <a class="el" href="main_8c.html#a89afbaea92460c198fb7a8393440662c">main.c</a>
</li>
<li>POMPKA_Config()
: <a class="el" href="_pompka_8h.html#af6767e822cd4cac32f2848672d1ac8f0">Pompka.h</a>
</li>
<li>PompkaWypelnienie()
: <a class="el" href="_pompka_8h.html#a0885267473eb7672e91c361abe37afc5">Pompka.h</a>
</li>
<li>PompkaWypelnienieMod()
: <a class="el" href="_pompka_8h.html#ad7fc630e9f7ecc56aa5b683a3ca28f58">Pompka.h</a>
</li>
<li>PompkaWypelnienieP()
: <a class="el" href="_pompka_8h.html#a3a5851a61e16e3d65cf57fb0d8c3700f">Pompka.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qAdd()
: <a class="el" href="queue_8h.html#ab23d8ebdbdd50dd618cf8a2ca89eb9bc">queue.h</a>
</li>
<li>qEmpty()
: <a class="el" href="queue_8h.html#a3975bbe0e149be5b97ea849a70af3ac1">queue.h</a>
</li>
<li>qGet()
: <a class="el" href="queue_8h.html#a1bb9a7fbd9eb72be2fac0017f512c84e">queue.h</a>
</li>
<li>qPeek()
: <a class="el" href="queue_8h.html#a40d647943b5cfca12382a4c6593e67d6">queue.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RC5_Init()
: <a class="el" href="_r_c5_8h.html#ab0d1c3f5b111361d43b370a07a870bc7">RC5.h</a>
</li>
<li>RCC_Config()
: <a class="el" href="main_8c.html#ae12ed657b33f865d22d5739ab8f80cdf">main.c</a>
</li>
<li>RecznaManipulacja()
: <a class="el" href="main_8c.html#ab4670f847d0c59c6a90e5e8e70ab9a59">main.c</a>
</li>
<li>RightPad()
: <a class="el" href="_blue_8h.html#a9b920ced389af72fbbf23629fecb0d96">Blue.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERVO_Config()
: <a class="el" href="main_8c.html#a13a4f96d18c601bf83cf996b1f753e27">main.c</a>
</li>
<li>servoAngle0()
: <a class="el" href="_servo_control_8h.html#a9ead5480e3a346a95042f0f2851496a0">ServoControl.h</a>
</li>
<li>servoAngle1()
: <a class="el" href="_servo_control_8h.html#aa639954927f3f8b5073f7cb1452c6765">ServoControl.h</a>
</li>
<li>servoAngle2()
: <a class="el" href="_servo_control_8h.html#aac46e6cc52f1910b7e1a98032057bbc5">ServoControl.h</a>
</li>
<li>servoAngle3()
: <a class="el" href="_servo_control_8h.html#a46ad98b587c59f43c2a6aff11fdd919f">ServoControl.h</a>
</li>
<li>servoAngle4()
: <a class="el" href="_servo_control_8h.html#a41fbd243ad4f2a1ff3ca64c2eded048d">ServoControl.h</a>
</li>
<li>servoAngle5()
: <a class="el" href="_servo_control_8h.html#a6bb97163b82e2a3b36290e9aa23c96be">ServoControl.h</a>
</li>
<li>servoSet()
: <a class="el" href="_servo_control_8h.html#a3620cc93d14d2a32dd37d7f36cb2a05b">ServoControl.h</a>
</li>
<li>Set()
: <a class="el" href="_simple_kinematic_8h.html#aab3acb7ae06f31a4d4511dffd9684466">SimpleKinematic.h</a>
</li>
<li>SetAllAngle()
: <a class="el" href="_simple_kinematic_8h.html#ac0b38ff7c4b3bb75abc9ccc29cc330b2">SimpleKinematic.h</a>
</li>
<li>SetSlowAngle()
: <a class="el" href="_simple_kinematic_8h.html#addd57342b0f596c354288827a317bd29">SimpleKinematic.h</a>
</li>
<li>SetSlowOneAngle()
: <a class="el" href="_simple_kinematic_8h.html#afbc6ff84b38172f5f66d739565cb8a2a">SimpleKinematic.h</a>
</li>
<li>ShowAllAngle()
: <a class="el" href="main_8c.html#a12d316bcd0b004d6e2597dc73d114123">main.c</a>
</li>
<li>STEPER_Config()
: <a class="el" href="_steper_control_8h.html#a7bb8208ce82b7a303e015ac1cd15bf89">SteperControl.h</a>
</li>
<li>SteperTimerHandler()
: <a class="el" href="_steper_control_8h.html#ae7b8315e5fc616735bd069254c3913ba">SteperControl.h</a>
</li>
<li>SysTick_Config_Mod()
: <a class="el" href="_r_c5_8h.html#a47d581be5cd3fd41d7d0b5e2c18e6439">RC5.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="_r_c5_8h.html#ab5e09814056d617c521549e542639b7e">RC5.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIM7_IRQHandler()
: <a class="el" href="_steper_control_8h.html#a7fea4239a98a1a59b03e85a9589e1d01">SteperControl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART4_IRQHandler()
: <a class="el" href="main_8c.html#a88774889b903ae43403cd7e7a11a8f4f">main.c</a>
</li>
<li>USART2_IRQHandler()
: <a class="el" href="_blue_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">Blue.h</a>
</li>
<li>USB_Config()
: <a class="el" href="main_8c.html#a032863c7c017eb9a5e9c52efa1d92c1b">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZerujKrokowy()
: <a class="el" href="_steper_control_8h.html#a1144f2b27f27bba8da046c993f1fb2ad">SteperControl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:13 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
