<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: hd44780.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hd44780.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plik zawiera funkcje obslugujace wyswietlacza.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stm32f4xx_gpio.h&gt;</code><br />
<code>#include &lt;stm32f4xx_rcc.h&gt;</code><br />
</div>
<p><a href="hd44780_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a22b376e79a238630e9fe4533862d7da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b376e79a238630e9fe4533862d7da0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_GPIO</b>&#160;&#160;&#160;GPIOE</td></tr>
<tr class="separator:a22b376e79a238630e9fe4533862d7da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea899e4e2764609c4e3d89386a91af53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea899e4e2764609c4e3d89386a91af53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_CLK_LINE</b>&#160;&#160;&#160;RCC_AHB1Periph_GPIOE</td></tr>
<tr class="separator:aea899e4e2764609c4e3d89386a91af53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7e247311032a474711416da480ed8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7e247311032a474711416da480ed8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_D4</b>&#160;&#160;&#160;GPIO_Pin_3</td></tr>
<tr class="separator:ade7e247311032a474711416da480ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b91fe480c768d4f246f3890207bfbfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b91fe480c768d4f246f3890207bfbfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_D5</b>&#160;&#160;&#160;GPIO_Pin_2</td></tr>
<tr class="separator:a5b91fe480c768d4f246f3890207bfbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e105fcda5fd1c07b5f391379a439d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e105fcda5fd1c07b5f391379a439d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_D6</b>&#160;&#160;&#160;GPIO_Pin_14</td></tr>
<tr class="separator:a72e105fcda5fd1c07b5f391379a439d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd65075e01c7413419581aedee5bcc24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd65075e01c7413419581aedee5bcc24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_D7</b>&#160;&#160;&#160;GPIO_Pin_15</td></tr>
<tr class="separator:abd65075e01c7413419581aedee5bcc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781e073871c6f27f89b9463ad3a4ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4781e073871c6f27f89b9463ad3a4ed1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_RS</b>&#160;&#160;&#160;GPIO_Pin_4</td></tr>
<tr class="separator:a4781e073871c6f27f89b9463ad3a4ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26089a10ddd59a0dc7283c19ccc02533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26089a10ddd59a0dc7283c19ccc02533"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_RW</b>&#160;&#160;&#160;GPIO_Pin_5</td></tr>
<tr class="separator:a26089a10ddd59a0dc7283c19ccc02533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1640ffbc0d8ec0f7edb04a2b93918072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1640ffbc0d8ec0f7edb04a2b93918072"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_EN</b>&#160;&#160;&#160;GPIO_Pin_6</td></tr>
<tr class="separator:a1640ffbc0d8ec0f7edb04a2b93918072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b86028c56f6ed181ee7e7d6571677aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b86028c56f6ed181ee7e7d6571677aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_CLEAR</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a9b86028c56f6ed181ee7e7d6571677aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff291f721c472c22f2cf1975ae829785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff291f721c472c22f2cf1975ae829785"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_HOME</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:aff291f721c472c22f2cf1975ae829785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d075a41fbe35c1574e461d707c1d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d075a41fbe35c1574e461d707c1d4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_ENTRY_MODE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a58d075a41fbe35c1574e461d707c1d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ea628bc38d99b9cd006eb79d41e617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ea628bc38d99b9cd006eb79d41e617"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_EM_SHIFT_CURSOR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae9ea628bc38d99b9cd006eb79d41e617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81486f2be0e1ae8b173468e4768ac8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81486f2be0e1ae8b173468e4768ac8dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_EM_SHIFT_DISPLAY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a81486f2be0e1ae8b173468e4768ac8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dac3b3ab6c8aca09dbb10bb4781dbbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dac3b3ab6c8aca09dbb10bb4781dbbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_EM_DECREMENT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1dac3b3ab6c8aca09dbb10bb4781dbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd9fff72e1c38f68c051871b384786f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd9fff72e1c38f68c051871b384786f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_EM_INCREMENT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3fd9fff72e1c38f68c051871b384786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af783b467cd4400707e875debd93fafd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af783b467cd4400707e875debd93fafd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_DISPLAY_ONOFF</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:af783b467cd4400707e875debd93fafd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aaf8f148b62f169dab65206d304371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4aaf8f148b62f169dab65206d304371"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_DISPLAY_OFF</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac4aaf8f148b62f169dab65206d304371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd6f75e3454ecbe00950c818e9e9420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd6f75e3454ecbe00950c818e9e9420"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_DISPLAY_ON</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aefd6f75e3454ecbe00950c818e9e9420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b6b78a61eaf29851add4119b4506f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b6b78a61eaf29851add4119b4506f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_CURSOR_OFF</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab2b6b78a61eaf29851add4119b4506f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89e2db091c3eec57d44cba56679ded4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89e2db091c3eec57d44cba56679ded4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_CURSOR_ON</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab89e2db091c3eec57d44cba56679ded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bd852e4c12693230f087a94f278149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5bd852e4c12693230f087a94f278149"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_CURSOR_NOBLINK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad5bd852e4c12693230f087a94f278149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaea52100336221eea92a676d41cf820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaea52100336221eea92a676d41cf820"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_CURSOR_BLINK</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adaea52100336221eea92a676d41cf820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf4108f12863a7270ac5a47ca8ac670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf4108f12863a7270ac5a47ca8ac670"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_DISPLAY_CURSOR_SHIFT</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a9cf4108f12863a7270ac5a47ca8ac670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e39da7314876fdf8e9ecc81489564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122e39da7314876fdf8e9ecc81489564"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_SHIFT_CURSOR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a122e39da7314876fdf8e9ecc81489564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89367c6e866bbcc1923350d4c1e5e7cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89367c6e866bbcc1923350d4c1e5e7cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_SHIFT_DISPLAY</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a89367c6e866bbcc1923350d4c1e5e7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e37175e1325e5107c5c553db3ef287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e37175e1325e5107c5c553db3ef287"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_SHIFT_LEFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a03e37175e1325e5107c5c553db3ef287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9fe1a6673b693c39d4ce689de3a397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9fe1a6673b693c39d4ce689de3a397"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_SHIFT_RIGHT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:afc9fe1a6673b693c39d4ce689de3a397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae401c9cd55d92b6cc680cd29b49abc73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae401c9cd55d92b6cc680cd29b49abc73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_FUNCTION_SET</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ae401c9cd55d92b6cc680cd29b49abc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664e104eb230e1ca9b9b6431e1f22d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664e104eb230e1ca9b9b6431e1f22d3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_FONT5x7</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a664e104eb230e1ca9b9b6431e1f22d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3800cec5b858b752e6f251ecafe40aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3800cec5b858b752e6f251ecafe40aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_FONT5x10</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad3800cec5b858b752e6f251ecafe40aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c64cefd63a8ac4b45c700b9034b5662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c64cefd63a8ac4b45c700b9034b5662"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_ONE_LINE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0c64cefd63a8ac4b45c700b9034b5662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3506e99df31a57192e6644cd6bd8a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3506e99df31a57192e6644cd6bd8a7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_TWO_LINE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ad3506e99df31a57192e6644cd6bd8a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1310db5126c84220d26c9322fe0a9c16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1310db5126c84220d26c9322fe0a9c16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_4_BIT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1310db5126c84220d26c9322fe0a9c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827d91be9a5b83d217db0b816b970c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827d91be9a5b83d217db0b816b970c73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_8_BIT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a827d91be9a5b83d217db0b816b970c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1e337551f9e225437e812c26ffdef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1e337551f9e225437e812c26ffdef8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_CGRAM_SET</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a8b1e337551f9e225437e812c26ffdef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb2a397474cc174889513e87731df7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb2a397474cc174889513e87731df7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_DDRAM_SET</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:aceb2a397474cc174889513e87731df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a410f02e534a63d1f6e7a168dae003d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a410f02e534a63d1f6e7a168dae003d6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDInit</b> (void)</td></tr>
<tr class="separator:a410f02e534a63d1f6e7a168dae003d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a94c0f44f76db891e66d98966f904e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a94c0f44f76db891e66d98966f904e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDClear</b> (void)</td></tr>
<tr class="separator:a3a94c0f44f76db891e66d98966f904e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c5468d8cc30418ef182982488c8b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c5468d8cc30418ef182982488c8b0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDOutString</b> (char *text)</td></tr>
<tr class="separator:ad0c5468d8cc30418ef182982488c8b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894237be509ea0a5c4356f3b4bbd2c21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894237be509ea0a5c4356f3b4bbd2c21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDXY</b> (unsigned char x, unsigned char y)</td></tr>
<tr class="separator:a894237be509ea0a5c4356f3b4bbd2c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebafeccb65a2024cd194f43473615245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebafeccb65a2024cd194f43473615245"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDOutInt</b> (int n)</td></tr>
<tr class="separator:aebafeccb65a2024cd194f43473615245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8352326a9dd87f843bd77dad3e2dffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8352326a9dd87f843bd77dad3e2dffc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDOutuint32</b> (uint32_t u, uint8_t n)</td></tr>
<tr class="separator:ab8352326a9dd87f843bd77dad3e2dffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8e833532527cf9cc92d11c143deb2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8e833532527cf9cc92d11c143deb2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDOutint32</b> (int32_t u, uint8_t n)</td></tr>
<tr class="separator:a1f8e833532527cf9cc92d11c143deb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66780cc32940d8f25abf42b7ec6cd4b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66780cc32940d8f25abf42b7ec6cd4b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDOutuint16</b> (uint16_t u, uint8_t n)</td></tr>
<tr class="separator:a66780cc32940d8f25abf42b7ec6cd4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89646d785f5c47e8ccbffdc6eb9f372d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89646d785f5c47e8ccbffdc6eb9f372d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDOutint16</b> (int16_t u, uint8_t n)</td></tr>
<tr class="separator:a89646d785f5c47e8ccbffdc6eb9f372d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94020ed312aa21e944d89739db997685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94020ed312aa21e944d89739db997685"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDOutuint8</b> (uint8_t u, uint8_t n)</td></tr>
<tr class="separator:a94020ed312aa21e944d89739db997685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502b4acc4f929b927ab9e6657b407c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502b4acc4f929b927ab9e6657b407c85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDOutint8</b> (int8_t u, uint8_t n)</td></tr>
<tr class="separator:a502b4acc4f929b927ab9e6657b407c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04bf865b3b6487304585b1405945362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04bf865b3b6487304585b1405945362"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDOutFloat</b> (float f, uint8_t calk, uint8_t ulamk)</td></tr>
<tr class="separator:ab04bf865b3b6487304585b1405945362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd19343e8c575c883d8cb3d5beb6edaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd19343e8c575c883d8cb3d5beb6edaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDOutUFloat</b> (float f, uint8_t calk, uint8_t ulamk)</td></tr>
<tr class="separator:afd19343e8c575c883d8cb3d5beb6edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f58a329071ea5919857a85d70be259c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f58a329071ea5919857a85d70be259c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDOutDouble</b> (double d, uint8_t calk, uint8_t ulamk)</td></tr>
<tr class="separator:a0f58a329071ea5919857a85d70be259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3809f043734468fa90d4b321c229421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3809f043734468fa90d4b321c229421"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDOutBin</b> (uint16_t f)</td></tr>
<tr class="separator:af3809f043734468fa90d4b321c229421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37626816310c84ef35b5b04b7688cba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37626816310c84ef35b5b04b7688cba7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDSendByte</b> (unsigned char dataToWrite)</td></tr>
<tr class="separator:a37626816310c84ef35b5b04b7688cba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f518a2eef0eddb2e92a75f02a343e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f518a2eef0eddb2e92a75f02a343e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCDAddress</b> (unsigned char commandToWrite)</td></tr>
<tr class="separator:aa4f518a2eef0eddb2e92a75f02a343e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d1ee38a3bc0a562e3739b350e8057a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d1ee38a3bc0a562e3739b350e8057a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_addchar</b> (unsigned char chrNum, unsigned char n, const unsigned char *p)</td></tr>
<tr class="separator:a43d1ee38a3bc0a562e3739b350e8057a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plik zawiera funkcje obslugujace wyswietlacza. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
