<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plik zawiera glowna funkcje programu.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stm32f4xx_gpio.h&gt;</code><br />
<code>#include &lt;stm32f4xx_rcc.h&gt;</code><br />
<code>#include &lt;stm32f4xx_flash.h&gt;</code><br />
<code>#include &lt;stm32f4xx_tim.h&gt;</code><br />
<code>#include &lt;stm32f4xx_exti.h&gt;</code><br />
<code>#include &lt;stm32f4xx_syscfg.h&gt;</code><br />
<code>#include &lt;stm32f4xx_usart.h&gt;</code><br />
<code>#include &lt;stm32f4xx_adc.h&gt;</code><br />
<code>#include &lt;stm32f4xx_dma.h&gt;</code><br />
<code>#include &lt;misc.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hd44780_8h_source.html">hd44780.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_r_c5_8h_source.html">RC5.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pompka_8h_source.html">Pompka.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_servo_control_8h_source.html">ServoControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_blue_8h_source.html">Blue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_steper_control_8h_source.html">SteperControl.h</a>&quot;</code><br />
<code>#include &quot;TimeControl.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_motor_control_8h_source.html">MotorControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="queue_8h_source.html">Queue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="buzzer_8h_source.html">buzzer.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a843b341668408e5656cf19cf3389bb5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a843b341668408e5656cf19cf3389bb5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_GPIO</b>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:a843b341668408e5656cf19cf3389bb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca338dbd19d7940923334629f6e5f3b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca338dbd19d7940923334629f6e5f3b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_GREEN</b>&#160;&#160;&#160;GPIO_Pin_12</td></tr>
<tr class="separator:aca338dbd19d7940923334629f6e5f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9260fdff3b0a796816640bbac505cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d9260fdff3b0a796816640bbac505cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ORANGE</b>&#160;&#160;&#160;GPIO_Pin_13</td></tr>
<tr class="separator:a4d9260fdff3b0a796816640bbac505cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e20330f8ce94e0dd10b005a15c5898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e20330f8ce94e0dd10b005a15c5898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_RED</b>&#160;&#160;&#160;GPIO_Pin_14</td></tr>
<tr class="separator:a31e20330f8ce94e0dd10b005a15c5898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e40566d27689f8581d7b0f12271d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e40566d27689f8581d7b0f12271d45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_BLUE</b>&#160;&#160;&#160;GPIO_Pin_15</td></tr>
<tr class="separator:ae2e40566d27689f8581d7b0f12271d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dcd7baeb56e1a9d3db56941d24433d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78dcd7baeb56e1a9d3db56941d24433d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE_GPIO</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a78dcd7baeb56e1a9d3db56941d24433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4477da1536e726841964fd7f5426d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4477da1536e726841964fd7f5426d92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE_RX_PIN</b>&#160;&#160;&#160;GPIO_Pin_3</td></tr>
<tr class="separator:aa4477da1536e726841964fd7f5426d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258c3921176f86083f0cac3edc7015f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258c3921176f86083f0cac3edc7015f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE_TX_PIN</b>&#160;&#160;&#160;GPIO_Pin_2</td></tr>
<tr class="separator:a258c3921176f86083f0cac3edc7015f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc407398818b8e8fe8a1e314f762db21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc407398818b8e8fe8a1e314f762db21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO1_PIN</b>&#160;&#160;&#160;GPIO_Pin_6</td></tr>
<tr class="separator:acc407398818b8e8fe8a1e314f762db21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d27b42e4621eb26191cc7b28f412bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d27b42e4621eb26191cc7b28f412bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO1_GPIO</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a55d27b42e4621eb26191cc7b28f412bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e45aba502d52eac8d6261055e5ecb74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e45aba502d52eac8d6261055e5ecb74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO2_PIN</b>&#160;&#160;&#160;GPIO_Pin_7</td></tr>
<tr class="separator:a0e45aba502d52eac8d6261055e5ecb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8eb9c087b87670d344bb14b1556e68c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8eb9c087b87670d344bb14b1556e68c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO2_GPIO</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ad8eb9c087b87670d344bb14b1556e68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10111ce2dd1b9a78f3eaeeda632d4e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10111ce2dd1b9a78f3eaeeda632d4e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO3_PIN</b>&#160;&#160;&#160;GPIO_Pin_8</td></tr>
<tr class="separator:ae10111ce2dd1b9a78f3eaeeda632d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4897e9e38ed227492332830e9b9a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4897e9e38ed227492332830e9b9a71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO3_GPIO</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:aac4897e9e38ed227492332830e9b9a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d949ba582ca2a5d10ee49f88eec4b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d949ba582ca2a5d10ee49f88eec4b50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO4_PIN</b>&#160;&#160;&#160;GPIO_Pin_11</td></tr>
<tr class="separator:a3d949ba582ca2a5d10ee49f88eec4b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bb6f3431a906779e33ff2944badda1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57bb6f3431a906779e33ff2944badda1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO4_GPIO</b>&#160;&#160;&#160;GPIOE</td></tr>
<tr class="separator:a57bb6f3431a906779e33ff2944badda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65959e3fadacaed00e0185de54a61ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65959e3fadacaed00e0185de54a61ef7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO5_PIN</b>&#160;&#160;&#160;GPIO_Pin_14</td></tr>
<tr class="separator:a65959e3fadacaed00e0185de54a61ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f43a3bbed1d495bc36679a8f9ae939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f43a3bbed1d495bc36679a8f9ae939"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO5_GPIO</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:aa9f43a3bbed1d495bc36679a8f9ae939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb5e8b7338ab029bd45ba6b8e0ac943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb5e8b7338ab029bd45ba6b8e0ac943"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO6_PIN</b>&#160;&#160;&#160;GPIO_Pin_11</td></tr>
<tr class="separator:abbb5e8b7338ab029bd45ba6b8e0ac943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295fae7b19a21eda46785da9e8ff51d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295fae7b19a21eda46785da9e8ff51d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO6_GPIO</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a295fae7b19a21eda46785da9e8ff51d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a88d7ab4a81f27fb0ffe3d0c7efbb42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a88d7ab4a81f27fb0ffe3d0c7efbb42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO7_PIN</b>&#160;&#160;&#160;GPIO_Pin_10</td></tr>
<tr class="separator:a1a88d7ab4a81f27fb0ffe3d0c7efbb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f83cc9576890c43cc1ca784714be1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f83cc9576890c43cc1ca784714be1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVO7_GPIO</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a63f83cc9576890c43cc1ca784714be1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae12ed657b33f865d22d5739ab8f80cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12ed657b33f865d22d5739ab8f80cdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae12ed657b33f865d22d5739ab8f80cdf">RCC_Config</a> ()</td></tr>
<tr class="memdesc:ae12ed657b33f865d22d5739ab8f80cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja inicjalizuje szyny takujace <br /></td></tr>
<tr class="separator:ae12ed657b33f865d22d5739ab8f80cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab051e40908725e46420dc89474c3cec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab051e40908725e46420dc89474c3cec3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab051e40908725e46420dc89474c3cec3">NVIC_Config</a> ()</td></tr>
<tr class="memdesc:ab051e40908725e46420dc89474c3cec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja inicjalizuje przerwania <br /></td></tr>
<tr class="separator:ab051e40908725e46420dc89474c3cec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf76041354715c7e20a228a5d057092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf76041354715c7e20a228a5d057092"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6cf76041354715c7e20a228a5d057092">BLUE_Config</a> ()</td></tr>
<tr class="memdesc:a6cf76041354715c7e20a228a5d057092"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja inicjalizuje polaczeni bluetooth przez interfejs UART <br /></td></tr>
<tr class="separator:a6cf76041354715c7e20a228a5d057092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a4f96d18c601bf83cf996b1f753e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a4f96d18c601bf83cf996b1f753e27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a13a4f96d18c601bf83cf996b1f753e27">SERVO_Config</a> ()</td></tr>
<tr class="memdesc:a13a4f96d18c601bf83cf996b1f753e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja inicjalizuje serwomechanizmy <br /></td></tr>
<tr class="separator:a13a4f96d18c601bf83cf996b1f753e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5adb268fe71eefb395e11a977fb6eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5adb268fe71eefb395e11a977fb6eb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab5adb268fe71eefb395e11a977fb6eb7">GPIO_Config</a> ()</td></tr>
<tr class="memdesc:ab5adb268fe71eefb395e11a977fb6eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja inicjalizuje zielonego led-a <br /></td></tr>
<tr class="separator:ab5adb268fe71eefb395e11a977fb6eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032863c7c017eb9a5e9c52efa1d92c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032863c7c017eb9a5e9c52efa1d92c1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a032863c7c017eb9a5e9c52efa1d92c1b">USB_Config</a> ()</td></tr>
<tr class="memdesc:a032863c7c017eb9a5e9c52efa1d92c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja inicjalizuje UART do komunikacji z komputerem <br /></td></tr>
<tr class="separator:a032863c7c017eb9a5e9c52efa1d92c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88774889b903ae43403cd7e7a11a8f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88774889b903ae43403cd7e7a11a8f4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a88774889b903ae43403cd7e7a11a8f4f">UART4_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a88774889b903ae43403cd7e7a11a8f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">przerwanie danych przychodzacych z UART-a z komputera <br /></td></tr>
<tr class="separator:a88774889b903ae43403cd7e7a11a8f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143ba8f6654a073c7387febb24953301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143ba8f6654a073c7387febb24953301"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a143ba8f6654a073c7387febb24953301">ADC_Config</a> ()</td></tr>
<tr class="memdesc:a143ba8f6654a073c7387febb24953301"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicjalizacja ADC do odczytu napiecia na bateri <br /></td></tr>
<tr class="separator:a143ba8f6654a073c7387febb24953301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf32f4922067f690f5038069728af9ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf32f4922067f690f5038069728af9ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adf32f4922067f690f5038069728af9ec">Napiecie</a> ()</td></tr>
<tr class="memdesc:adf32f4922067f690f5038069728af9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyswietla w petli napiecie baterii na wyswietlaczu. <br /></td></tr>
<tr class="separator:adf32f4922067f690f5038069728af9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d316bcd0b004d6e2597dc73d114123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d316bcd0b004d6e2597dc73d114123"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a12d316bcd0b004d6e2597dc73d114123">ShowAllAngle</a> (<a class="el" href="structarm.html">arm</a> *a)</td></tr>
<tr class="memdesc:a12d316bcd0b004d6e2597dc73d114123"><td class="mdescLeft">&#160;</td><td class="mdescRight">wyswietla katy ramienai na wyswietlaczu <br /></td></tr>
<tr class="separator:a12d316bcd0b004d6e2597dc73d114123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4670f847d0c59c6a90e5e8e70ab9a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4670f847d0c59c6a90e5e8e70ab9a59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab4670f847d0c59c6a90e5e8e70ab9a59">RecznaManipulacja</a> (<a class="el" href="structarm.html">arm</a> *a)</td></tr>
<tr class="memdesc:ab4670f847d0c59c6a90e5e8e70ab9a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja sterowania ramieniem z pilota <br /></td></tr>
<tr class="separator:ab4670f847d0c59c6a90e5e8e70ab9a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af323b44736c17f77f320b97a2effdc41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af323b44736c17f77f320b97a2effdc41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af323b44736c17f77f320b97a2effdc41">KalibracjaServ</a> ()</td></tr>
<tr class="memdesc:af323b44736c17f77f320b97a2effdc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja umozliwia precyzyjne zmiany wypelnienia na serwomechanizmach <br /></td></tr>
<tr class="separator:af323b44736c17f77f320b97a2effdc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89afbaea92460c198fb7a8393440662c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89afbaea92460c198fb7a8393440662c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a89afbaea92460c198fb7a8393440662c">Pompka</a> ()</td></tr>
<tr class="memdesc:a89afbaea92460c198fb7a8393440662c"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja umozliwia sterowanie pompka z pilota <br /></td></tr>
<tr class="separator:a89afbaea92460c198fb7a8393440662c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">glowna funkcja programu. <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plik zawiera glowna funkcje programu. </p>
<dl class="section date"><dt>Date</dt><dd>07.04.2014 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
