<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: queue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plik zawiera funkcje implementacji i obslugi kolejki.  
<a href="#details">More...</a></p>

<p><a href="queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue.html">Queue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9f12590b1545ba583963c2544d8a3bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f12590b1545ba583963c2544d8a3bca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSIZE</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a9f12590b1545ba583963c2544d8a3bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad359c9a9ed21445fd95e01a05429c767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad359c9a9ed21445fd95e01a05429c767"></a>
typedef struct <a class="el" href="struct_queue.html">Queue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Queue</b></td></tr>
<tr class="separator:ad359c9a9ed21445fd95e01a05429c767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab23d8ebdbdd50dd618cf8a2ca89eb9bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23d8ebdbdd50dd618cf8a2ca89eb9bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#ab23d8ebdbdd50dd618cf8a2ca89eb9bc">qAdd</a> (<a class="el" href="struct_queue.html">Queue</a> *q, int16_t data)</td></tr>
<tr class="memdesc:ab23d8ebdbdd50dd618cf8a2ca89eb9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dadanie elementu do kolejki. <br /></td></tr>
<tr class="separator:ab23d8ebdbdd50dd618cf8a2ca89eb9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d647943b5cfca12382a4c6593e67d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d647943b5cfca12382a4c6593e67d6"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a40d647943b5cfca12382a4c6593e67d6">qPeek</a> (<a class="el" href="struct_queue.html">Queue</a> *q)</td></tr>
<tr class="memdesc:a40d647943b5cfca12382a4c6593e67d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sprawdenie elementu z szczytu kolejki bez zdejmowania <br /></td></tr>
<tr class="separator:a40d647943b5cfca12382a4c6593e67d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb9a7fbd9eb72be2fac0017f512c84e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb9a7fbd9eb72be2fac0017f512c84e"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a1bb9a7fbd9eb72be2fac0017f512c84e">qGet</a> (<a class="el" href="struct_queue.html">Queue</a> *q)</td></tr>
<tr class="memdesc:a1bb9a7fbd9eb72be2fac0017f512c84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">zdejmuje element z kolejki <br /></td></tr>
<tr class="separator:a1bb9a7fbd9eb72be2fac0017f512c84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3975bbe0e149be5b97ea849a70af3ac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3975bbe0e149be5b97ea849a70af3ac1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a3975bbe0e149be5b97ea849a70af3ac1">qEmpty</a> (<a class="el" href="struct_queue.html">Queue</a> *q)</td></tr>
<tr class="memdesc:a3975bbe0e149be5b97ea849a70af3ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sprawdza czy kolejka pusta <br /></td></tr>
<tr class="separator:a3975bbe0e149be5b97ea849a70af3ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac7d9f17386bc0eebaea583c367d23fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d9f17386bc0eebaea583c367d23fd3"></a>
<a class="el" href="struct_queue.html">Queue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>droidQ</b></td></tr>
<tr class="separator:ac7d9f17386bc0eebaea583c367d23fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plik zawiera funkcje implementacji i obslugi kolejki. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
