<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define QSIZE 32</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_queue.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_queue.html">Queue</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    int16_t tab[QSIZE];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> head;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> tail;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="struct_queue.html">Queue</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="struct_queue.html">Queue</a> droidQ;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="queue_8h.html#ab23d8ebdbdd50dd618cf8a2ca89eb9bc">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#ab23d8ebdbdd50dd618cf8a2ca89eb9bc">qAdd</a>(<a class="code" href="struct_queue.html">Queue</a>* q, int16_t data)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>((q-&gt;tail + 1) % 8 != q-&gt;head)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        q-&gt;tab[q-&gt;tail] = data;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        q-&gt;tail++;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        q-&gt;tail = q-&gt;tail % QSIZE;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="queue_8h.html#a40d647943b5cfca12382a4c6593e67d6">   36</a></span>&#160;int8_t <a class="code" href="queue_8h.html#a40d647943b5cfca12382a4c6593e67d6">qPeek</a>(<a class="code" href="struct_queue.html">Queue</a>* q)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(q-&gt;tail != q-&gt;head)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> q-&gt;tab[q-&gt;head];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="queue_8h.html#a1bb9a7fbd9eb72be2fac0017f512c84e">   47</a></span>&#160;int8_t <a class="code" href="queue_8h.html#a1bb9a7fbd9eb72be2fac0017f512c84e">qGet</a>(<a class="code" href="struct_queue.html">Queue</a>* q)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(q-&gt;tail != q-&gt;head)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        int8_t a = q-&gt;tab[q-&gt;head];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        q-&gt;head++;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        q-&gt;head = q-&gt;head % QSIZE;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="queue_8h.html#a3975bbe0e149be5b97ea849a70af3ac1">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#a3975bbe0e149be5b97ea849a70af3ac1">qEmpty</a>(<a class="code" href="struct_queue.html">Queue</a>* q)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> q-&gt;tail == q-&gt;head;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="queue_8h_html_a3975bbe0e149be5b97ea849a70af3ac1"><div class="ttname"><a href="queue_8h.html#a3975bbe0e149be5b97ea849a70af3ac1">qEmpty</a></div><div class="ttdeci">int qEmpty(Queue *q)</div><div class="ttdoc">sprawdza czy kolejka pusta </div><div class="ttdef"><b>Definition:</b> queue.h:62</div></div>
<div class="ttc" id="queue_8h_html_a1bb9a7fbd9eb72be2fac0017f512c84e"><div class="ttname"><a href="queue_8h.html#a1bb9a7fbd9eb72be2fac0017f512c84e">qGet</a></div><div class="ttdeci">int8_t qGet(Queue *q)</div><div class="ttdoc">zdejmuje element z kolejki </div><div class="ttdef"><b>Definition:</b> queue.h:47</div></div>
<div class="ttc" id="struct_queue_html"><div class="ttname"><a href="struct_queue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> queue.h:10</div></div>
<div class="ttc" id="queue_8h_html_ab23d8ebdbdd50dd618cf8a2ca89eb9bc"><div class="ttname"><a href="queue_8h.html#ab23d8ebdbdd50dd618cf8a2ca89eb9bc">qAdd</a></div><div class="ttdeci">void qAdd(Queue *q, int16_t data)</div><div class="ttdoc">Dadanie elementu do kolejki. </div><div class="ttdef"><b>Definition:</b> queue.h:23</div></div>
<div class="ttc" id="queue_8h_html_a40d647943b5cfca12382a4c6593e67d6"><div class="ttname"><a href="queue_8h.html#a40d647943b5cfca12382a4c6593e67d6">qPeek</a></div><div class="ttdeci">int8_t qPeek(Queue *q)</div><div class="ttdoc">sprawdenie elementu z szczytu kolejki bez zdejmowania </div><div class="ttdef"><b>Definition:</b> queue.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
