<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: elem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structelem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab162d7f88a6feb56e561b5311ecb7f59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab162d7f88a6feb56e561b5311ecb7f59"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>nazwa</b></td></tr>
<tr class="separator:ab162d7f88a6feb56e561b5311ecb7f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3053819e60d23d6b80094377926478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf3053819e60d23d6b80094377926478"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>a1</b></td></tr>
<tr class="separator:aaf3053819e60d23d6b80094377926478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7626fedb0bc5814f3ad609aa36aabc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7626fedb0bc5814f3ad609aa36aabc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>a2</b></td></tr>
<tr class="separator:a1e7626fedb0bc5814f3ad609aa36aabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8005feff75899c875c37f332801748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8005feff75899c875c37f332801748"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>a3</b></td></tr>
<tr class="separator:aef8005feff75899c875c37f332801748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869864cad1c4ee6a3f54d76c357127b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a869864cad1c4ee6a3f54d76c357127b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>a4</b></td></tr>
<tr class="separator:a869864cad1c4ee6a3f54d76c357127b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33747e6906238b838777d383f596c2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33747e6906238b838777d383f596c2d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>a5</b></td></tr>
<tr class="separator:a33747e6906238b838777d383f596c2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae371948c34a200084c7eb38527db689b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae371948c34a200084c7eb38527db689b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>a6</b></td></tr>
<tr class="separator:ae371948c34a200084c7eb38527db689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_memory_8h_source.html">Memory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:12:13 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
