<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Autodesk, Inc." />
<title>Autodesk&reg; Design Suite Premium 2012</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrapper">
  <div class="main">
    <div class="header">
      <div class="title"><img src="images/autodesk-design-suite-premium-2012-name.gif" width="419" height="26" alt="Autodesk&reg; Design Suite Premium 2012" /></div>
      <div class="logo"><img src="images/autodesk-logo.gif" width="84" height="14" alt="Autodesk" /></div>
    </div>
    <div class="breadcrumb">Internet Error</div>
    <div class="message">
      <div class="messagetitle">Only Available Online</div>
      <div class="messagecontent">Sorry, the requested page is only available with an internet connection.<br/>Please connect to the internet and try again.</div>
    </div>
  </div>
</div>
<div class="footer">&copy;Copyright 2010 Autodesk, Inc.</div>
</body>
</html>
