<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Autodesk, Inc." />
<title>Autodesk&reg; Design Suite Premium 2012</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function mouseover(id){
	document.getElementById("i"+id).style.background="no-repeat url(images/item-hover.gif)";
}
function mouseout(id){
	document.getElementById("i"+id).style.background="no-repeat url(images/item-idle.gif)";
}
</script>
</head>
<body>
<div class="wrapper">
  <div class="main">
    <div class="header">
      <div class="title"><img src="images/autodesk-design-suite-premium-2012-name.gif" width="419" height="26" alt="Autodesk&reg; Design Suite Premium 2012" /></div>
      <div class="logo"><img src="images/autodesk-logo.gif" width="84" height="14" alt="Autodesk" /></div>
    </div>
    <div class="breadcrumb">Installer Help</div>
    <div class="category">
      <div class="categorybar">Suite Resources</div>
      <div class="item" id="i0" onmouseover="mouseover(0)" onmouseout="mouseout(0)"><a href="#">Autodesk Licensing Guide</a></div>
      <div class="item" id="i1" onmouseover="mouseover(1)" onmouseout="mouseout(1)"><a href="#">Autodesk Network Administrator's Guide</a></div>
      <div class="splitter">&nbsp;</div>
    </div>
    <div class="category">
      <div class="categorybar">Product Resources</div>
      <div class="item" id="i2" onmouseover="mouseover(2)" onmouseout="mouseout(2)"><a href="#">AutoCAD&reg; 2012 Installation Documentation</a></div>
      <div class="item" id="i3" onmouseover="mouseover(3)" onmouseout="mouseout(3)"><a href="#">Autodesk&reg; Showcase&reg; 2012 Installation Documentation</a></div>
      <div class="item" id="i4" onmouseover="mouseover(4)" onmouseout="mouseout(4)"><a href="#">Autodesk&reg; Alias&reg; Sketch 2012 Installation Documentation</a></div>
      <div class="item" id="i5" onmouseover="mouseover(5)" onmouseout="mouseout(5)"><a href="#">Autodesk&reg; Alias&reg; Design 2012 Installation Documentation</a></div>
      <div class="item" id="i6" onmouseover="mouseover(6)" onmouseout="mouseout(6)"><a href="#">Autodesk&reg; 3ds Max&reg; Design 2012 Installation Documentation</a></div>
      <div class="item" id="i7" onmouseover="mouseover(7)" onmouseout="mouseout(7)"><a href="#">Autodesk&reg; Inventor™ 2012 Installation Documentation</a></div>
      <div class="item" id="i8" onmouseover="mouseover(8)" onmouseout="mouseout(8)"><a href="#">Autodesk&reg; Navisworks&reg; Manage Installation Documentation</a></div>
      <div class="splitter">&nbsp;</div>
    </div>
  </div>
</div>
<div class="footer">&copy; Copyright 2010 Autodesk, Inc.</div>
</body>
</html>
